Name: '&x&8&A&C&B&B&9ᴀ&x&9&4&C&F&B&2ʀ&x&9&F&D&2&A&Aᴄ&x&A&9&D&6&A&3ᴀ&x&B&3&D&9&9&Bɴ&x&B&E&D&D&9&4ɢ&x&C&8&E&0&8&Cᴇ&x&D&3&E&4&8&5ʟ &x&E&7&E&B&7&6K&x&F&2&E&E&6&EE&x&F&C&F&2&6&7Y'
Virtual: false
Item:
  Material: POKECRAFTV_KEY
  Name: '#8ACBB9ᴀ#94CFB2ʀ#9FD2AAᴄ#A9D6A3ᴀ#B3D99Bɴ#BEDD94ɢ#C8E08Cᴇ#D3E485ʟ #E7EB76K#F2EE6EE#FCF267Y'
  Enchants:
    efficiency: 1
  Item_Flags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  - HIDE_DYE
  - HIDE_ARMOR_TRIM
