{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ship-donation.gl.joinmc.link",
          "assigned_srv": "ship-donation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67672879-82c8-422c-b68d-0602ae3a226f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30399,
          "port_start": 30398,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T14:35:03.054890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af87f469-edc0-4ec5-959d-e35650e64bb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afd8e056-21d4-4d0c-95c1-ebab20ed2e99",
          "agent_name": "from-key-3edd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
