tienda:
  World: spawn
  X: 51.37737094399222
  Y: 7.0
  Z: -22.329153244074202
  Pitch: -13.623066
  Yaw: -157.99626
Spawn:
  World: spawn
  X: 0.5250142927015424
  Y: -31.0
  Z: 0.4731059421544909
  Pitch: 88.30457
  Yaw: -90.82367
'&4&lNETHER':
  World: Nether
  X: 1.4986498748375316
  Y: 34.0
  Z: -45.41381451546308
  Pitch: -2.58816
  Yaw: 1.115884
'&#FFE259ᴍ&#FFD657ᴏ&#FFCA56ɴ&#FFBF54ᴇ&#FFB353ᴅ&#FFA751ᴀ':
  World: spawn
  X: 29.63405139288752
  Y: -32.0
  Z: -70.50439030833667
  Pitch: 11.1019125
  Yaw: -90.74972
