Moneda:
  World: spawn
  X: 26.35312946419562
  Y: 0.0
  Z: -98.52631439219303
  Pitch: 12.033301
  Yaw: -91.46936
Tienda:
  World: spawn
  X: 50.15209023732984
  Y: 7.0
  Z: -20.69716257670143
  Pitch: -5.554947
  Yaw: -154.7984
tienda:
  World: spawn
  X: 51.37737094399222
  Y: 7.0
  Z: -22.329153244074202
  Pitch: -13.623066
  Yaw: -157.99626
'&dCajas':
  World: spawn
  X: 22.177494390054022
  Y: -1.0
  Z: -34.47247141262352
  Pitch: -3.8810978
  Yaw: -93.35681
mundo:
  World: world
  X: -70.5309481523529
  Y: 67.0
  Z: 42.5705146093737
  Pitch: 8.551635
  Yaw: 4.573061
