Moneda:
  World: spawn
  X: 26.35312946419562
  Y: 0.0
  Z: -98.52631439219303
  Pitch: 12.033301
  Yaw: -91.46936
tienda:
  World: spawn
  X: 51.37737094399222
  Y: 7.0
  Z: -22.329153244074202
  Pitch: -13.623066
  Yaw: -157.99626
mundo:
  World: world
  X: -70.5309481523529
  Y: 67.0
  Z: 42.5705146093737
  Pitch: 8.551635
  Yaw: 4.573061
Spawn:
  World: spawn
  X: 0.5250142927015424
  Y: -31.0
  Z: 0.4731059421544909
  Pitch: 88.30457
  Yaw: -90.82367
'&dNETHER':
  World: Nether
  X: 1.4532266465483528
  Y: 34.0
  Z: -45.66091134436515
  Pitch: 1.6875385
  Yaw: -1.7843362
