name: '&x&F&C&D&0&5&Ce&x&F&6&D&3&6&8s&x&F&1&D&5&7&3p&x&E&B&D&8&7&Fa&x&E&5&D&A&8&Ad&x&E&0&D&D&9&6a
  &x&D&5&E&2&A&Dᴀ&x&C&F&E&4&B&8ʀ&x&C&9&E&7&C&4ᴄ&x&C&4&E&9&C&Fᴀ&x&B&E&E&C&D&Bɴ&x&B&8&E&E&E&6ɢ&x&B&3&F&1&F&2ᴇ&x&A&D&F&3&F&Dʟ'
glow: false
lore:
- §b§oDefault lore
- §x§F§C§D§0§5§CF§x§E§F§D§6§7§7i§x§E§2§D§C§9§2l§x§D§5§E§2§A§Do §x§B§A§E§D§E§21§x§A§D§F§3§F§D0
- §x§F§C§D§0§5§CE§x§F§1§D§5§7§3m§x§E§5§D§A§8§Ap§x§D§A§D§F§A§1u§x§C§F§E§4§B§8j§x§C§4§E§9§C§Fe
  §x§A§D§F§3§F§D5
- §x§F§C§D§0§5§CI§x§F§7§D§2§6§7r§x§F§1§D§5§7§1r§x§E§C§D§7§7§Co§x§E§7§D§9§8§7m§x§E§2§D§C§9§2p§x§D§C§D§E§9§Ci§x§D§7§E§0§A§7b§x§D§2§E§3§B§2i§x§C§D§E§5§B§Dl§x§C§7§E§7§C§7i§x§C§2§E§A§D§2d§x§B§D§E§C§D§Da§x§B§8§E§E§E§8d
  §x§A§D§F§3§F§D5
material: STONE_SWORD
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: false
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
  hidePotionEffects: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
