teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.27.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729887587663
  login: 1729885367065
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -578.4327088730594
  y: 115.0
  z: -59.30341095123214
  yaw: 155.6385498046875
  pitch: -11.496594429016113
last-account-name: XxRTXxX
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -792.7418812724022
  y: 89.25220334025373
  z: -142.6528002133021
  yaw: 125.529541015625
  pitch: 22.38811492919922
