teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.27.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729966776218
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729887587663
  login: 1729964955379
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -578.4327088730594
  y: 115.0
  z: -59.30341095123214
  yaw: 155.6385498046875
  pitch: -11.496594429016113
last-account-name: XxRTXxX
lastlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: 9.622138452500355
  y: -31.0
  z: -0.1838199697518773
  yaw: -94.53863525390625
  pitch: 13.288071632385254
homes:
  home:
    world: 8b27b917-d1a7-4306-a1cb-a4f838348326
    world-name: world
    x: -578.5444524124451
    y: 112.0
    z: -56.64177588823317
    yaw: -174.68365478515625
    pitch: 82.78396606445312
