teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.27.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729887587663
  login: 1729964955379
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -578.4327088730594
  y: 115.0
  z: -59.30341095123214
  yaw: 155.6385498046875
  pitch: -11.496594429016113
last-account-name: XxRTXxX
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -256.37896651589386
  y: 62.51509338772169
  z: 136.7003867423816
  yaw: 34.07114028930664
  pitch: 3.8622286319732666
homes:
  home:
    world: 8b27b917-d1a7-4306-a1cb-a4f838348326
    world-name: world
    x: -578.5444524124451
    y: 112.0
    z: -56.64177588823317
    yaw: -174.68365478515625
    pitch: 82.78396606445312
