teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729885888197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729887587656
  login: 1729963949206
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -563.9597617838325
  y: 119.0
  z: -75.58049399578087
  yaw: 29.32568359375
  pitch: 3.1606788635253906
last-account-name: Sangredel9
lastlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: 22.20786760112683
  y: -20.007792474953977
  z: 0.8478956873273147
  yaw: 86.598876953125
  pitch: 20.338586807250977
