teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729881319969
  login: 1729880948004
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -539.7361182697656
  y: 122.50129753022497
  z: -85.1610696133269
  yaw: -174.93824768066406
  pitch: 10.262614250183105
last-account-name: Sangredel9
