teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729968181371
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729887587656
  login: 1729963949206
money: '0'
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -563.9597617838325
  y: 119.0
  z: -75.58049399578087
  yaw: 29.32568359375
  pitch: 3.1606788635253906
last-account-name: Sangredel9
lastlocation:
  world: cb0bae4c-985e-4963-a3e3-66a542215623
  world-name: Nether
  x: -398.6316292114789
  y: 91.49323263389746
  z: -27.983471235742723
  yaw: 106.7841567993164
  pitch: 8.417553901672363
