teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729726189801
  login: 1729725708857
money: '0'
last-account-name: Sangredel9
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -174.6344376602845
  y: 83.88237960137678
  z: -9.926298320910757
  yaw: -176.5496826171875
  pitch: 16.137968063354492
logoutlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: 7.083209891434243
  y: -31.0
  z: 6.802466414999572
  yaw: 17.909423828125
  pitch: 9.293825149536133
