teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729719788370
  login: 1729717510720
money: '0'
last-account-name: Sangredel9
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -174.6344376602845
  y: 83.88237960137678
  z: -9.926298320910757
  yaw: -176.5496826171875
  pitch: 16.137968063354492
logoutlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: 9.170327571856614
  y: 10.368388790480612
  z: 0.9839018353293283
  yaw: -89.9576416015625
  pitch: 90.0
