teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729880115000
  login: 1729880053000
money: '0'
logoutlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: -22.418529957300297
  y: -32.0
  z: -11.111616456312714
  yaw: 176.27549743652344
  pitch: 19.14805030822754
last-account-name: Sangredel9
