teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729550755610
  login: 1729550755813
money: '0'
last-account-name: Sangredel9
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -174.6344376602845
  y: 83.88237960137678
  z: -9.926298320910757
  yaw: -176.5496826171875
  pitch: 16.137968063354492
logoutlocation:
  world: 109f1250-adb2-4030-aa4b-06a8eaac3d06
  world-name: spawn
  x: -14.508100874458062
  y: -54.87503110168451
  z: 32.164021366064105
  yaw: 25.383087158203125
  pitch: 10.693143844604492
