teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729464500609
  login: 1729547157771
money: '0'
last-account-name: Sangredel9
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -174.6344376602845
  y: 83.88237960137678
  z: -9.926298320910757
  yaw: -176.5496826171875
  pitch: 16.137968063354492
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -537.0063328841188
  y: 119.0
  z: -36.690988277610785
  yaw: -116.81484985351562
  pitch: 49.41506576538086
