# Messages for the plugin #
messages:
  error-mysql: "%farmingplus_prefix%&cThere was an error connecting to the database."
  connected-mysql: "%farmingplus_prefix%&aConnected to the database successfully."
  no-permission-command: "%farmingplus_prefix%&cYou don't have permissions to use this command."
  no-permission-action: "%farmingplus_prefix%&cYou don't have permissions to perform this action."
  reloaded-config: "%farmingplus_prefix%&aConfig reloaded successfully."
  not-command: "%farmingplus_prefix%&cThat command does not exist!"
  not-enchantment: "%farmingplus_prefix%&cThat enchantment does not exist!"
  not-reward: "%farmingplus_prefix%&cThat reward does not exist!"
  player-offline: "%farmingplus_prefix%&cThat player is not online!"
  not-player: "%farmingplus_prefix%&cThat player has not obtained a reward before!"
  entity-invalid: "%farmingplus_prefix%&cThat entity is  invalid!"
  entity-invalid-mythic: "%farmingplus_prefix%&cThat entity is invalid or you don't have MythicMobs installed!"
  reward-give-command: "%farmingplus_prefix%&aYou gave &e%player% &athe %reward% reward!"
  top-reward: "%farmingplus_prefix%&aYou are in the top &e%farmingplus_top_position% &awith &e%farmingplus_total_rewards% &arewards!"
  top-reward-leaderboard: "&f&l------%farmingplus_prefix%&fTop Rewards&f&l-------"
  top-reward-leaderboard-line: "&f● &e%farmingplus_top_position%. &f%player% &7- &e%farmingplus_total_rewards%"
  rewards-cleared: "%farmingplus_prefix%&aYou cleared the rewards of &e%player%&a!"
  cannot-pay: "%farmingplus_prefix%&cYou can't pay for this enchantment!"
  enchanted-item: "%farmingplus_prefix%&aSuccessfully enchanted &f%item% &awith &f%enchantment%&a!"
  left-click-air: "%farmingplus_prefix%&cLeft click this item while pointing the air!"
  # %cost% will be replaced with one cost of the enchantment #
  # This will show when a player successfully enchants an item #
  payed-style: "&c- &4%cost%"
  command-list:
    - "&f&l------%farmingplus_prefix%&fCommands&f&l-------"
    - "&7(All the commands can be used with /fp)"
    - "&e /fp: &7Enchant an item."
    - "&e /fp enchants: &7Shows the list of enchants."
    - "&e /fp help: &7Shows this page."
    - "&e /fp reward top <page number/player>: &7Shows the top of rewards."
    - "&e /fp reward give <player>: &7Gives a reward to a player."
    - "&e /fp reward clear <player>: &7Clears the rewards of a player."
    - "&e /fp reward list: &7Shows the list of rewards."
    - "&e /fp reload: &7Reload the Configuration."
    - "&f&l---------------------------------"
  # Show when used /fp enchant #
  enchants-list:
    - "&f&l------%farmingplus_prefix%&fEnchants&f&l-------"
    - "&e Replenish I"
    - "&e Farmer's Grace I"
    - "&e Delicate I"
    - "&e Irrigate I"
    - "&e Farmer's Step I, II, III"
    - "&e Grand Tilling I, II, III"
    - "&f&l---------------------------------"
  reward-list-title: "&f&l------%farmingplus_prefix%&fRewards&f&l-------"
