Name: Arcangel Crate
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  # Sets whether or not keys are required to open this crate.
  Required: true
  Ids:
  - arcangel_key
Block:
  Positions:
  - 39,-28,-7,spawn
  Pushback:
    Enabled: true
  Hologram:
    Enabled: false
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: HELIX
    Particle:
      Name: DOLPHIN
Milestones:
  Repeatable: false
Item:
  Material: PLAYER_HEAD
  SkinURL: 7a3c8c6d3aaa96363d4bef2578f1024781ea14e9d85a9dcfc0935847a6fb5c8d
  Name: '&fArcangel Crate Crate'
  Item_Flags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  - HIDE_DYE
  - HIDE_ARMOR_TRIM
