Name: '&x&C&B&2&D&3&EP&x&D&0&3&0&3&Eo&x&D&4&3&4&3&Dk&x&D&9&3&7&3&De&x&D&D&3&A&3&Cb&x&E&2&3&D&3&Co&x&E&6&4&1&3&Bl&x&E&B&4&4&3&Ba&x&E&F&4&7&3&As'
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  # Sets whether or not keys are required to open this crate.
  Required: true
  Ids:
  - pokebola_key
Block:
  Positions:
  - 33,3,-35,spawn
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: HELIX
    Particle:
      Name: CLOUD
Milestones:
  Repeatable: false
Rewards:
  List:
    poke_ball:
      Name: poke_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o6uqr5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    citrine_ball:
      Name: citrine_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kor9ehp6irj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kor9ehp6irj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    verdant_ball:
      Name: verdant_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3ktj5e9i62rjkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3ktj5e9i62rjkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    azure_ball:
      Name: azure_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqc5t7asj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqc5t7asj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    roseate_ball:
      Name: roseate_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3ksjfedim2t35bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3ksjfedim2t35bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    slate_ball:
      Name: slate_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqedm62t35bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqedm62t35bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    great_ball:
      Name: great_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqctp6aobkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ultra_ball:
      Name: ultra_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqelm78sj1bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    safari_ball:
      Name: safari_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejjc5j62sj9bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    sport_ball:
      Name: sport_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqedo6usjkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    park_ball:
      Name: park_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79o62sjbbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    net_ball:
      Name: net_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400966rr2c9m6arbfdot6spbkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    dive_ball:
      Name: dive_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79i6itj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    repeat_ball:
      Name: repeat_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejiclo6aobkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    luxury_ball:
      Name: luxury_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejcels7asjpbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    heal_ball:
      Name: heal_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79k6aobcbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    quick_ball:
      Name: quick_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqe5qmiorbbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    beast_ball:
      Name: beast_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqc9im2srkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    fast_ball:
      Name: fast_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79j62srkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    level_ball:
      Name: level_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqdhincpbcbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    lure_ball:
      Name: lure_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m7asj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    heavy_ball:
      Name: heavy_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800kcdnm4ojcclmmurhqd1im2tjpbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    love_ball:
      Name: love_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79m6utj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    friend_ball:
      Name: friend_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsej6e9kmarj4bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    moon_ball:
      Name: moon_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip002dhmuoj2dhimqrre79mmurrebth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    master_ball:
      Name: master_ball
      Weight: 25.0
      Rarity: legendary
      Broadcast: true
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i005b3dth64r35dlnmsejdc5pn8pbibth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i005b3dth64r35dlnmsejdc5pn8pbibth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    cherish_ball:
      Name: cherish_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kor8clp6isr8bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kor8clp6isr8bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_poke_ball:
      Name: ancient_poke_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01morfc9h6opbddtn3kobecdkmarjkbto6uqr5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01morfc9h6opbddtn3kobecdkmarjkbto6uqr5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_citrine_ball:
      Name: ancient_citrine_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5uor9ehp6irj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5uor9ehp6irj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_verdant_ball:
      Name: ancient_verdant_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5utj5e9i62rjkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5utj5e9i62rjkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_azure_ball:
      Name: ancient_azure_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vc5t7asj5bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vc5t7asj5bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_roseate_ball:
      Name: ancient_roseate_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5usjfedim2t35bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5usjfedim2t35bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_slate_ball:
      Name: ancient_slate_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vedm62t35bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vedm62t35bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_ivory_ball:
      Name: ancient_ivory_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vd5r6usjpbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vd5r6usjpbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_great_ball:
      Name: ancient_great_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vctp6aobkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vctp6aobkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_ultra_ball:
      Name: ancient_ultra_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2velm78sj1bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2velm78sj1bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_feather_ball:
      Name: ancient_feather_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5upj5c5q6gpbibth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5upj5c5q6gpbibth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_wing_ball:
      Name: ancient_wing_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01morfc9h6opbddtn3kobecdkmarjkbtrmirj7bth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01morfc9h6opbddtn3kobecdkmarjkbtrmirj7bth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_jet_ball:
      Name: ancient_jet_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i006j3dth64r35dlnmsej1dphmipbeehfmkpbkbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i006j3dth64r35dlnmsej1dphmipbeehfmkpbkbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_heavy_ball:
      Name: ancient_heavy_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vd1im2tjpbth62r3c0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot62rj3d5imst2vd1im2tjpbth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_leaden_ball:
      Name: ancient_leaden_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip003lhmuoj2dhimqrre79gmsor9cln78nrcclgm8pbebth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip003lhmuoj2dhimqrre79gmsor9cln78nrcclgm8pbebth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
    ancient_gigaton_ball:
      Name: ancient_gigaton_ball
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5upr9ctgn8rrebth62r3c0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800ucdnm4ojcclmmurhqc5n66qb5dpq5upr9ctgn8rrebth62r3c0400agrfeln78080
      Ignored_For_Permissions: []
Animation_Config: roulette
Item:
  Material: PLAYER_HEAD
  SkinURL: 7a3c8c6d3aaa96363d4bef2578f1024781ea14e9d85a9dcfc0935847a6fb5c8d
  Name: '&fPokebolas Crate'
  Item_Flags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  - HIDE_DYE
  - HIDE_ARMOR_TRIM
Last_Opener: XxRTXxX
Last_Reward: poke_ball
