location: spawn:0.432:-28.000:5.392
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: Hola &d%player_name% &fBienvenido!
    height: 0.3
  - content: El &4&lNETHER &f está en arreglo, puedes teletransportarte
    height: 0.3
  - content: haciendo click &d&lAQUI &f!
    height: 0.3
  - content: '#ICON: MAGMA_BLOCK !ENCHANTED'
    height: 0.6
  actions: {}
- lines:
  - content: Blank Line
    height: 0.3
  actions: {}
