
# This is the config where entirely custom heads can be made, with custom metadata, actions, etc.
# To reference a custom head, use HP#head_id.
# If you're looking for mobs.yml instead to change mob drops, please go there :)

# Whether the plugin should add more heads included with updates.
update-heads: true
version: 4.1
heads:
  wood_a:
    display-name: '&8❰ &6Wooden A &8❱'
    texture: a67d813ae7ffe5be951a4f41f2aa619a5e3894e85ea5d4986f84949c63d7672e
    section: alphabet
  wood_b:
    display-name: '&8❰ &6Wooden B &8❱'
    texture: 50c1b584f13987b466139285b2f3f28df6787123d0b32283d8794e3374e23
    section: alphabet
  wood_c:
    display-name: '&8❰ &6Wooden C &8❱'
    texture: abe983ec478024ec6fd046fcdfa4842676939551b47350447c77c13af18e6f
    section: alphabet
  wood_d:
    display-name: '&8❰ &6Wooden D &8❱'
    texture: 3193dc0d4c5e80ff9a8a05d2fcfe269539cb3927190bac19da2fce61d71
    section: alphabet
  wood_e:
    display-name: '&8❰ &6Wooden E &8❱'
    texture: dbb2737ecbf910efe3b267db7d4b327f360abc732c77bd0e4eff1d510cdef
    section: alphabet
  wood_f:
    display-name: '&8❰ &6Wooden F &8❱'
    texture: b183bab50a3224024886f25251d24b6db93d73c2432559ff49e459b4cd6a
    section: alphabet
  wood_g:
    display-name: '&8❰ &6Wooden G &8❱'
    texture: 1ca3f324beeefb6a0e2c5b3c46abc91ca91c14eba419fa4768ac3023dbb4b2
    section: alphabet
  wood_h:
    display-name: '&8❰ &6Wooden H &8❱'
    texture: 31f3462a473549f1469f897f84a8d4119bc71d4a5d852e85c26b588a5c0c72f
    section: alphabet
  wood_i:
    display-name: '&8❰ &6Wooden I &8❱'
    texture: 46178ad51fd52b19d0a3888710bd92068e933252aac6b13c76e7e6ea5d3226
    section: alphabet
  wood_j:
    display-name: '&8❰ &6Wooden J &8❱'
    texture: 3a79db9923867e69c1dbf17151e6f4ad92ce681bcedd3977eebbc44c206f49
    section: alphabet
  wood_k:
    display-name: '&8❰ &6Wooden K &8❱'
    texture: 9461b38c8e45782ada59d16132a4222c193778e7d70c4542c9536376f37be42
    section: alphabet
  wood_l:
    display-name: '&8❰ &6Wooden L &8❱'
    texture: 319f50b432d868ae358e16f62ec26f35437aeb9492bce1356c9aa6bb19a386
    section: alphabet
  wood_m:
    display-name: '&8❰ &6Wooden M &8❱'
    texture: 49c45a24aaabf49e217c15483204848a73582aba7fae10ee2c57bdb76482f
    section: alphabet
  wood_n:
    display-name: '&8❰ &6Wooden N &8❱'
    texture: 35b8b3d8c77dfb8fbd2495c842eac94fffa6f593bf15a2574d854dff3928
    section: alphabet
  wood_o:
    display-name: '&8❰ &6Wooden O &8❱'
    texture: d11de1cadb2ade61149e5ded1bd885edf0df6259255b33b587a96f983b2a1
    section: alphabet
  wood_p:
    display-name: '&8❰ &6Wooden P &8❱'
    texture: a0a7989b5d6e621a121eedae6f476d35193c97c1a7cb8ecd43622a485dc2e912
    section: alphabet
  wood_q:
    display-name: '&8❰ &6Wooden Q &8❱'
    texture: 43609f1faf81ed49c5894ac14c94ba52989fda4e1d2a52fd945a55ed719ed4
    section: alphabet
  wood_r:
    display-name: '&8❰ &6Wooden R &8❱'
    texture: a5ced9931ace23afc351371379bf05c635ad186943bc136474e4e5156c4c37
    section: alphabet
  wood_s:
    display-name: '&8❰ &6Wooden S &8❱'
    texture: 3e41c60572c533e93ca421228929e54d6c856529459249c25c32ba33a1b1517
    section: alphabet
  wood_t:
    display-name: '&8❰ &6Wooden T &8❱'
    texture: 1562e8c1d66b21e459be9a24e5c027a34d269bdce4fbee2f7678d2d3ee4718
    section: alphabet
  wood_u:
    display-name: '&8❰ &6Wooden U &8❱'
    texture: 607fbc339ff241ac3d6619bcb68253dfc3c98782baf3f1f4efdb954f9c26
    section: alphabet
  wood_v:
    display-name: '&8❰ &6Wooden V &8❱'
    texture: cc9a138638fedb534d79928876baba261c7a64ba79c424dcbafcc9bac7010b8
    section: alphabet
  wood_w:
    display-name: '&8❰ &6Wooden W &8❱'
    texture: 269ad1a88ed2b074e1303a129f94e4b710cf3e5b4d995163567f68719c3d9792
    section: alphabet
  wood_x:
    display-name: '&8❰ &6Wooden X &8❱'
    texture: 5a6787ba32564e7c2f3a0ce64498ecbb23b89845e5a66b5cec7736f729ed37
    section: alphabet
  wood_y:
    display-name: '&8❰ &6Wooden Y &8❱'
    texture: c52fb388e33212a2478b5e15a96f27aca6c62ac719e1e5f87a1cf0de7b15e918
    section: alphabet
  wood_z:
    display-name: '&8❰ &6Wooden Z &8❱'
    texture: 90582b9b5d97974b11461d63eced85f438a3eef5dc3279f9c47e1e38ea54ae8d
    section: alphabet
  wood_ascii_a:
    display-name: '&8❰ &6Wooden Ascii A &8❱'
    texture: 15cd6db9ec3c7d9113e6dd49a16f99a326b9f594ce987f919559ac7dbd3b555
    section: alphabet
  wood_ascii_o:
    display-name: '&8❰ &6Wooden Ascii O &8❱'
    texture: 6edbb44c639b95308ffcdf8c4770dfe8b02d752dec4b3196f4a8f9ac2315393a
    section: alphabet
  wood_ascii_u:
    display-name: '&8❰ &6Wooden Ascii U &8❱'
    texture: 7b52b94c6516cbe461fea621d316cee0b875f0fbc239d25273e824b613e73dd4
    section: alphabet
  wood_1:
    display-name: '&8❰ &6Wooden 1 &8❱'
    texture: 71bc2bcfb2bd3759e6b1e86fc7a79585e1127dd357fc202893f9de241bc9e530
    section: alphabet
  wood_2:
    display-name: '&8❰ &6Wooden 2 &8❱'
    texture: 4cd9eeee883468881d83848a46bf3012485c23f75753b8fbe8487341419847
    section: alphabet
  wood_3:
    display-name: '&8❰ &6Wooden 3 &8❱'
    texture: 1d4eae13933860a6df5e8e955693b95a8c3b15c36b8b587532ac0996bc37e5
    section: alphabet
  wood_4:
    display-name: '&8❰ &6Wooden 4 &8❱'
    texture: d2e78fb22424232dc27b81fbcb47fd24c1acf76098753f2d9c28598287db5
    section: alphabet
  wood_5:
    display-name: '&8❰ &6Wooden 5 &8❱'
    texture: 6d57e3bc88a65730e31a14e3f41e038a5ecf0891a6c243643b8e5476ae2
    section: alphabet
  wood_6:
    display-name: '&8❰ &6Wooden 6 &8❱'
    texture: 334b36de7d679b8bbc725499adaef24dc518f5ae23e716981e1dcc6b2720ab
    section: alphabet
  wood_7:
    display-name: '&8❰ &6Wooden 7 &8❱'
    texture: 6db6eb25d1faabe30cf444dc633b5832475e38096b7e2402a3ec476dd7b9
    section: alphabet
  wood_8:
    display-name: '&8❰ &6Wooden 8 &8❱'
    texture: 59194973a3f17bda9978ed6273383997222774b454386c8319c04f1f4f74c2b5
    section: alphabet
  wood_9:
    display-name: '&8❰ &6Wooden 9 &8❱'
    texture: e67caf7591b38e125a8017d58cfc6433bfaf84cd499d794f41d10bff2e5b840
    section: alphabet
  wood_0:
    display-name: '&8❰ &6Wooden 0 &8❱'
    texture: 0ebe7e5215169a699acc6cefa7b73fdb108db87bb6dae2849fbe24714b27
    section: alphabet
  wood_space:
    display-name: '&8❰ &6Wooden Space &8❱'
    texture: 5db532b5cced46b4b535ece16eced7bbc5cac55594d61e8b8f8eac4299c9fc
    section: alphabet
  wood_colon:
    display-name: '&8❰ &6Wooden Colon &8❱'
    texture: ccbee28e2c79db138f3977ba472dfae6b11a9bb82d5b3d7f25479338fff1fe92
    section: alphabet
  wood_slash:
    display-name: '&8❰ &6Wooden Slash &8❱'
    texture: 7f95d7c1bbf3afa285d8d96757bb5572259a3ae854f5389dc53207699d94fd8
    section: alphabet
  portable_grill:
    display-name: '&8❰ &7Portable Grill &8❱'
    texture: 318e35ec4b4b4c1591c5177386de18797454298b7455982e3ae83bacced0f1a2
    section: decoration
  beer_barrel:
    display-name: '&8❰ &6Beer Barrel &8❱'
    texture: ffb985962f46e055f53d8ee35b11b8a62f397dad9db9feaeff4829630d9d9
    section: decoration
  present:
    display-name: '&8❰ &cPresent 1 &8❱'
    texture: bd7a9f6ed08dd217fdf09f4652bf6b7af621e1d5f8963605349da73998a443
    section: decoration
  present_1:
    display-name: '&8❰ &9Present 2 &8❱'
    texture: f5612dc7b86d71afc1197301c15fd979e9f39e7b1f41d8f1ebdf8115576e2e
    section: decoration
  parcel:
    display-name: '&8❰ &6Parcel &8❱'
    texture: 16234ae7d55903ea8bc34413cd52ded3b37c92eee5ae533fc5126a65461f11f
    section: decoration
  lava_bucket:
    display-name: '&8❰ &6Lava Bucket &8❱'
    texture: 8d5427a83540a08a3fa2e655c2964a07243514584a71ec35d6b9e184dfbe318
    section: decoration
  water_bucket:
    display-name: '&8❰ &3Water Bucket &8❱'
    texture: 49f1f07e2b1c32bb64a128e529f3af1e5286e518544edf8cbaa6c4065b476b
    section: decoration
  bucket:
    display-name: '&8❰ &7Bucket &8❱'
    texture: 21ea825150b06e65e2ceb593afe342dca56dda12bf6c9696fb82f90dcd423ab
    section: decoration
  cctv:
    display-name: '&8❰ &7CCTV &8❱'
    texture: eb28f4eeff891b78d51f75d8722c628484ba49df9c9f2371898c26967386
    section: decoration
  radio:
    display-name: '&8❰ &7Radio &8❱'
    texture: 148a8c55891dec76764449f57ba677be3ee88a06921ca93b6cc7c9611a7af
    section: decoration
  black_dice:
    display-name: '&8❰ &7Black Dice &8❱'
    texture: 915f7c313bca9c2f958e68ab14ab393867d67503affff8f20cb13fbe917fd31
    section: decoration
  white_dice:
    display-name: '&8❰ &fWhite Dice &8❱'
    texture: 797955462e4e576664499ac4a1c572f6143f19ad2d6194776198f8d136fdb2
    section: decoration
  red_dice:
    display-name: '&8❰ &cRed Dice &8❱'
    texture: 5131de8e951fdd7b9a3d239d7cc3aa3e8655a336b999b9edbb4fb329cbd87
    section: decoration
  globe:
    display-name: '&8❰ &bGlobe &8❱'
    texture: b1dd4fe4a429abd665dfdb3e21321d6efa6a6b5e7b956db9c5d59c9efab25
    section: decoration
  toaster:
    display-name: '&8❰ &7Toaster &8❱'
    texture: 3116f89d2e8dbd126636415f9328641c6fa2890c32d439effc38a2296c2d
    section: decoration
  tnt:
    display-name: '&8❰ &cTNT &8❱'
    texture: 3af59776f2f03412c7b5947a63a0cf283d51fe65ac6df7f2f882e08344565e9
    section: decoration
  pearl:
    display-name: '&8❰ &fPearl &8❱'
    texture: 7d16ae951120394f368f2250b7c3ad3fb12cea55ec1b2db5a94d1fb7fd4b6fa
    section: decoration
  chimney:
    display-name: '&8❰ &7Chimney &8❱'
    texture: e452d7e8b9a8fe3df915584222846cf988548758b48556ab4c8683d084ca5fc9
    section: decoration
  red_candle:
    display-name: '&8❰ &cRed Candle &8❱'
    texture: 9fddddb8eee11bc312d1acfd621a446b56868aaf66a5071ca9425582b18cdd6
    section: decoration
  white_candle:
    display-name: '&8❰ &fWhite Candle &8❱'
    texture: 781226656d825291b1d7e456b74ecdce28672169641e6c35b1e23b9b40274e
    section: decoration
  monitor:
    display-name: '&8❰ &7Monitor &8❱'
    texture: 333dcfb4da10177264968b449e724adebee3bc33b72bae85842b4aab9bd9c4db
    section: decoration
  cooking_pot:
    display-name: '&8❰ &7Cooking Pot&7] &8❱'
    texture: 2b146e1cf1aac40d3791c8981a328d55f974a8b9f7b3abde3d4b918734ea7
    section: decoration
  lantern:
    display-name: '&8❰ &6Lantern &8❱'
    texture: 1998e3668a6ca62eb75f36fa4bb7f5ecdb26b170aacd3377db53f62f188b38
    section: decoration
  paper_lantern:
    display-name: '&8❰ &cPaper Lantern &8❱'
    texture: 26283e7a88d32719304a37ede0c6a8c5dc9d9cf9b00a179cf904e8ce821312
    section: decoration
  snow_globe:
    display-name: '&8❰ &bSnow Globe &8❱'
    texture: 6dd663136cafa11806fdbca6b596afd85166b4ec02142c8d5ac8941d89ab7
    section: decoration
  speaker:
    display-name: '&8❰ &7Speaker &8❱'
    texture: 53596fd7be6b7463e7d2cc458445e6a0a9a183d8f4cfcc80118ba713a7dd18
    section: decoration
  rose_pot:
    display-name: '&8❰ &cRose Pot &8❱'
    texture: 9dba38e9fc67f72c458fdac8ecd7cabaed3eb83737143a0128350a1ab381e3e
    section: decoration
  salvia_pot:
    display-name: '&8❰ &9Salvia Pot &8❱'
    texture: ed80c26f904b57e631e39ebc446ec1af2dce3432eb8431fbd19087adb4abcb
    section: decoration
  toilet_paper:
    display-name: '&8❰ &fToilet Paper &8❱'
    texture: 7380c7e621a1f4da543e4c7ab1494ee184b87bb132418512c9eee858f9de1db
    section: decoration
  fishbowl:
    display-name: '&8❰ &bFishbowl &8❱'
    texture: ef12e0dfe68aef7cb5c06c77cf272230a5cd682bc452cb699b2177df5e6af64
    section: decoration
  beach_ball:
    display-name: '&8❰ &eBeach Ball &8❱'
    texture: 5a5ab05ea254c32e3c48f3fdcf9fd9d77d3cba04e6b5ec2e68b3cbdcfac3fd
    section: decoration
  soccer_ball:
    display-name: '&8❰ &fSoccer Ball &8❱'
    texture: 8e4a70b7bbcd7a8c322d522520491a27ea6b83d60ecf961d2b4efbbf9f605d
    section: decoration
  fire_charge:
    display-name: '&8❰ &cFire Charge &8❱'
    texture: 9c2e9d8395cacd9922869c15373cf7cb16da0a5ce5f3c632b19ceb3929c9a11
    section: decoration
  basketball:
    display-name: '&8❰ &6Basketball &8❱'
    texture: edf84715a64dc45586f7a6079f8e49a9477c0fe96589b4cfd71cba32254ac8
    section: decoration
  cannonball:
    display-name: '&8❰ &7Cannonball &8❱'
    texture: 996754d330435345aae3a9f063cfca42afb28b7c5c4bb9f294ed2527d961
    section: decoration
  clock:
    display-name: '&8❰ &6Clock &8❱'
    texture: 8477dafc8c9ea0799633381793866d146c9a39fad4c6684e7117d97e9b6c3
    section: decoration
  rubiks_cube:
    display-name: '&8❰ &cRubik''s Cube &8❱'
    texture: 8f1a277beb9e4faa6e7e356c74786e966155736a6858bf5bb5ad29df5bab61a1
    section: decoration
  letter_box:
    display-name: '&8❰ &9Letter Box &8❱'
    texture: eb2815b99c13bfc55b4c5c2959d157a6233ab06186459233bc1e4d4f78792c69
    section: decoration
  basket:
    display-name: '&8❰ &6Basket &8❱'
    texture: 31385a7afb3552faf71c2c5a8e6a5b1d2e672c786e8074433eb5839ace83b4
    section: decoration
  papers:
    display-name: '&8❰ &fPapers &8❱'
    texture: c6692f99cc6d78242304110553589484298b2e4a0233b76753f888e207ef5
    section: decoration
  red_lantern:
    display-name: '&8❰ &cRed Lantern &8❱'
    texture: e1b8fda4311f7473bc948fb55a1724c53affa6fba33e75d4136ef03fa98a8c
    section: decoration
  yellow_lantern:
    display-name: '&8❰ &eYellow Lantern &8❱'
    texture: 3d25e46719f967b33c297ed14a51be94ed64bbed362aac91c79f3903e1ea491
    section: decoration
  off_lantern:
    display-name: '&8❰ &7Off Lantern &8❱'
    texture: 373a11528302f2542d1967bfc67dab3af5d5f1f76c360eb67b71b2ae4c3f7b
    section: decoration
  snowman_head:
    display-name: '&8❰ &fSnowman Head &8❱'
    texture: 98e334e4bee04264759a766bc1955cfaf3f56201428fafec8d4bf1bb36ae6
    section: decoration
  fan:
    display-name: '&8❰ &7Fan &8❱'
    texture: 172771fc11737063c81eb75973e9b82590951e3674f31acce8cddd1aad1b
    section: decoration
  chess_board:
    display-name: '&8❰ &fChess Board &8❱'
    texture: 94094effee4ba2ab1c2fc6c8ed1c4690fba19c86617e9227db1f58d8dd5d
    section: decoration
  projector:
    display-name: '&8❰ &7Projector &8❱'
    texture: 28f224d6b6c86e6b21ed40c01ade3ca1e0a15cb97defad78a8d18ef4a551b6a2
    section: decoration
  tissue_box:
    display-name: '&8❰ &bTissue Box &8❱'
    texture: e6b8bb9c46cf79df2147d23f28fddebe8e3bac76580f3d6dd55d8e91ae7b0
    section: decoration
  microwave:
    display-name: '&8❰ &7Microwave &8❱'
    texture: fcd47c7474733cfc4fddae69e415413e58ad39e251424f6e1ae67cfcf55c682
    section: decoration
  wooden_crate:
    display-name: '&8❰ &6Wooden Crate &8❱'
    texture: af22b6a3a0f24bdeeab2a6acd9b1f52bb9594d5f6b1e2c05dddb219410c8
    section: decoration
  fire:
    display-name: '&8❰ &cFire &8❱'
    texture: 4080bbefca87dc0f36536b6508425cfc4b95ba6e8f5e6a46ff9e9cb488a9ed
    section: decoration
  wii_console:
    display-name: '&8❰ &fWii Console &8❱'
    texture: b63a3959c259671f2db33e55422cb9d366fbb4a24291e5fee5ec53fdb15f43fe
    section: decoration
  playstation:
    display-name: '&8❰ &7Playstation &8❱'
    texture: 685e44d0ea6de7b4d49695a4ce992ac90b5ef27bc85d941e6fe890cbf6a98
    section: decoration
  xbox:
    display-name: '&8❰ &7XBox &8❱'
    texture: cd49b44ec0947c2231e8f879ebaa89d55293a87219a61b6a5cfddd883bb77
    section: decoration
  flower_pot:
    display-name: '&8❰ &7Flower Pot &8❱'
    texture: 1b2f6faf1b99ac38d52b1c7bc49eb791c67054337d44d83d66adecb50f375
    section: decoration
  bread:
    display-name: '&8❰ &6Bread &8❱'
    texture: 51997da64043b284822115643a654fdc4e8a7226664b48a4e1dbb557b5c0fe14
    section: food_and_drink
  cheese:
    display-name: '&8❰ &eCheese &8❱'
    texture: 36c01bffecfdab6d3c0f1a7c6df6aa1936f2aa7a51b54a4d323e1cacbc539
    section: food_and_drink
  chocolate_donut:
    display-name: '&8❰ &6Chocolate Donut &8❱'
    texture: 59da54ff366e738e31de92919986abb4d50ca944fa9926af63758b7448f18
    section: food_and_drink
  white_donut:
    display-name: '&8❰ &fWhite donut &8❱'
    texture: d07b8c51acec2a508bb2fa652fb6e4a08b19485159a099f5982ccb88df1fe27e
    section: food_and_drink
  pink_donut:
    display-name: '&8❰ &dPink Donut &8❱'
    texture: d07b8c51acec2a508bb2fa652fb6e4a08b19485159a099f5982ccb88df1fe27e
    section: food_and_drink
  taco:
    display-name: '&8❰ &6Taco &8❱'
    texture: 1ad7c0a04f1485c7a3ef261a48ee83b2f1aa701ab11f3fc911e0366a9b97e
    section: food_and_drink
  popcorn:
    display-name: '&8❰ &ePopcorn &8❱'
    texture: 1497b147cfae52205597f72e3c4ef52512e9677020e4b4fa7512c3c6acdd8c1
    section: food_and_drink
  pancakes:
    display-name: '&8❰ &6Pancakes &8❱'
    texture: bbaa7f8e437112b3b6569471596d5b61daa7a3b408391d1ed432f5317796a2
    section: food_and_drink
  bowl_of_rice:
    display-name: '&8❰ &9Bowl of Rice &8❱'
    texture: 4a91f25b7e105718f9f9799c621f3bebd3aaefc18c2019062338a511128c456
    section: food_and_drink
  salmon:
    display-name: '&8❰ &cSalmon &8❱'
    texture: b17eda1f65bdc8ed41aaa4ccaa4e2bed694714e32867ee16af31f4c42ef1f28
    section: food_and_drink
  sundae:
    display-name: '&8❰ &eSundae &8❱'
    texture: 95366ca17974892e4fd4c7b9b18feb11f05ba2ec47aa5035c81a9533b28
    section: food_and_drink
  pepsi:
    display-name: '&8❰ &9Pe&fp&csi &8❱'
    texture: 2bbae6df99dc82beaf49d064df74a1bbc15e8e376533276912c8c8fe59cb4f4
    section: food_and_drink
  fanta:
    display-name: '&8❰ &6Fanta &8❱'
    texture: 2be9505a38a14d1512c7892fc44d3d7ce6338b1bf0f9123721b121a14b095a3
    section: food_and_drink
  coca_cola:
    display-name: '&8❰ &cCoca &fCola &8❱'
    texture: 93b01fb2f6ba47c9d7638491f37cd8582a937731186df4d1eccd59b65bf37
    section: food_and_drink
  water:
    display-name: '&8❰ &9Water &8❱'
    texture: aed8a985da7b34bf9287bad21f6bfecab1d90fb8a2f9f1305bf328ea8dcf
    section: food_and_drink
  red_wine:
    display-name: '&8❰ &cRed Wine &8❱'
    texture: b75584e6fd54ca01df4effd5f746b2d83a589de677755756bb58d9ea284516
    section: food_and_drink
  sandwich:
    display-name: '&8❰ &6Sandwich &8❱'
    texture: 9496589fb5c1f69387b7fb17d92312058ff6e8ebeb3eb89e4f73e78196113b
    section: food_and_drink
  beer:
    display-name: '&8❰ &eBeer &8❱'
    texture: 4053e26867bb57538e9789137dbbb53774e18eda6fef51cb2edf426b37264
    section: food_and_drink
  red_jam:
    display-name: '&8❰ &cRed Jam &8❱'
    texture: c0b8b5889ee1c6388dc6c2c5dbd70b6984aefe54319a095e64db7638097b821
    section: food_and_drink
  nutella:
    display-name: '&8❰ &7N&cutella &8❱'
    texture: 515dcb2da02cf734829e1e273e3025617d8071516f953251b52545da8d3e8db8
    section: food_and_drink
  fries:
    display-name: '&8❰ &6Fries &8❱'
    texture: a0eacac41a9eaf051376ef2f959701e1bbe1bf4aa6715adc34b6dc29a13ea9
    section: food_and_drink
  burger:
    display-name: '&8❰ &6Burger &8❱'
    texture: a6ef1c25f516f2e7d6f7667420e33adcf3cdf938cb37f9a41a8b35869f569b
    section: food_and_drink
  candy_bowl:
    display-name: '&8❰ &aCandy Bowl &8❱'
    texture: c68f1c33625b4b44c367b54c54abd1cea0883451f17d4f703ba3a87bb9b8037
    section: food_and_drink
  butter:
    display-name: '&8❰ &eButter &8❱'
    texture: b66b19f7d635d03473891df33017c549363209a8f6328a8542c213d08525e
    section: food_and_drink
  spaghetti:
    display-name: '&8❰ &6Spaghetti &8❱'
    texture: 3c46bec5a25e3de6d1e651c75b5ee8c41d466b227d3fa27d1f289954c1497
    section: food_and_drink
  hot_dog:
    display-name: '&8❰ &cHot Dog &8❱'
    texture: 1ca45fd755f2b320f69f1260fa33bda934c9d2d315e91fadae7dc5f9f3af50
    section: food_and_drink
  owl:
    display-name: '&8❰ &7Owl &8❱'
    texture: 664694b68165bb9aabe79e13bc887e88ff3b0dfbf34ccaacc2a3ad4a9ddf9e2
    section: animals
  robin:
    display-name: '&8❰ &6Robin &8❱'
    texture: b9627370fedbd0bae7bae6d6f8583555763789c1bd93fa639cfa3dfd48e34850
    section: animals
  blue_bird:
    display-name: '&8❰ &3Blue Bird &8❱'
    texture: 64d53333f18ccd7a7fae59f8415a438ec9b6535998962695cc4f68ed2d31
    section: animals
  blue_bird2:
    display-name: '&8❰ &1Blue Bird &8❱'
    texture: b6dcc068f6206f9b4c2c3d3c64c0957acb51b11fce512a6f4984836869f0
    section: animals
  white_bird:
    display-name: '&8❰ &fWhite Bird &8❱'
    texture: c3bde43111f69a7fda6ec6faf2263c827961f390d7c6163ed1231035d1b0b9
    section: animals
  parrot:
    display-name: '&8❰ &cPa&frr&1ot &8❱'
    texture: c135f5838e51585e15942e8f2f1cc36da963070ddd5ba35af95ed37eb6c3
    section: animals
  chicken:
    display-name: '&8❰ &fChicken &8❱'
    texture: 7f37d524c3eed171ce149887ea1dee4ed399904727d521865688ece3bac75e
    section: animals
  panda:
    display-name: '&8❰ &fPanda &8❱'
    texture: d8cdd4f285632c25d762ece25f4193b966c2641b15d9bdbc0a113023de76ab
    section: animals
  turtle:
    display-name: '&8❰ &aTurtle &8❱'
    texture: 12e548408ab75d7df8e6d5d2446d90b6ec62aa4f7feb7930d1ee71eefddf6189
    section: animals
  bee:
    display-name: '&8❰ &6Bee &8❱'
    texture: 947322f831e3c168cfbd3e28fe925144b261e79eb39c771349fac55a8126473
    section: animals
  doge:
    display-name: '&8❰ &6Doge &8❱'
    texture: e8e6f7795df2eb8d7f4ff5d0aed529be81134d97bb51263e38cb694d6704da4
    section: animals
  lizard:
    display-name: '&8❰ &aLizard &8❱'
    texture: 9da2813d4f5acd69ed590c1d8a442b595519dcbc0e17198adfaaaaf15f89b0
    section: animals
  elephant:
    display-name: '&8❰ &7Elephant &8❱'
    texture: 771e82965d33213ef26f6b89722edee4346c354c08e34ecfcfd6ddd361a9e7e
    section: animals
  raccoon:
    display-name: '&8❰ &7Raccoon &8❱'
    texture: 8a9a96a26b78c5b8374f580dfffc8199aa17671b4c532ddd545217bb25176ed
    section: animals
  llama:
    display-name: '&8❰ &6Llama &8❱'
    texture: 818cd457fbaf327fa39f10b5b36166fd018264036865164c02d9e5ff53f45
    section: animals
  polar_bear:
    display-name: '&8❰ &fPolar Bear &8❱'
    texture: 442123ac15effa1ba46462472871b88f1b09c1db467621376e2f71656d3fbc
    section: animals
  youtube:
    display-name: '&8❰ &cYouTube &8❱'
    texture: d2f6c07a326def984e72f772ed645449f5ec96c6ca256499b5d2b84a8dce
    section: logos
  facebook:
    display-name: '&8❰ &9Facebook &8❱'
    texture: deb46126904463f07ecfc972aaa37373a22359b5ba271821b689cd5367f75762
    section: logos
  skype:
    display-name: '&8❰ &bSkype &8❱'
    texture: 2ec182da7d3c0a8acc3be9b77c29be47e08c20b050b13fd4c4c7d71f66273
    section: logos
  instagram:
    display-name: '&8❰ &fInstagram &8❱'
    texture: ac88d6163fabe7c5e62450eb37a074e2e2c88611c998536dbd8429faa0819453
    section: logos
  reddit:
    display-name: '&8❰ &fReddit! &8❱'
    texture: 4d9bd4b2fa8da8247a82c3d1fa246715f9b6d98c778374da6efc10c89cd64
    section: logos
  twitch:
    display-name: '&8❰ &5Twitch &8❱'
    texture: 46be65f44cd21014c8cddd0158bf75227adcb1fd179f4c1acd158c88871a13f
    section: logos
  google_chrome:
    display-name: '&8❰ &cGoogle &aChrome &8❱'
    texture: 56936d4f0d1b93fef775b1fbd19281b70c6f88475bb5a41bf372c12f1f8a22
    section: logos
  twitter:
    display-name: '&8❰ &bTwitter &8❱'
    texture: 3685a0be743e9067de95cd8c6d1ba21ab21d37371b3d597211bb75e43279
    section: logos
  discord:
    display-name: '&8❰ &9Discord &8❱'
    texture: 7873c12bffb5251a0b88d5ae75c7247cb39a75ff1a81cbe4c8a39b311ddeda
    section: logos
  snapchat:
    display-name: '&8❰ &eSnapchat &8❱'
    texture: 8735829ad0a878f960d794a61e3f1725ffd1a0d54f74cd94652cb69b24e3
    section: logos
  imgur:
    display-name: '&8❰ &aImgur &8❱'
    texture: 1f587722e67af4af88cfaec66ebf1cce6c7fbc536b5c25652af63777204790
    section: logos
  mojang:
    display-name: '&8❰ &cMojang &8❱'
    texture: f7705e3e997e5ce5216663c9e64b396fa43edde8255fd910f0cc81a0325e6b
    section: logos
  patreon:
    display-name: '&8❰ &cPatreon &8❱'
    texture: 5693b66a595f78af3f51f4efa4c13375b1b958e6f4c507a47c4fe565cc275
    section: logos
  pinterest:
    display-name: '&8❰ &cPinterest &8❱'
    texture: e8e7667a73a0074fe1aea74d1b6b3ba3ce49f18192b4f7d5d8fe636e0c54f
    section: logos
  deviantart:
    display-name: '&8❰ &aDeviantArt &8❱'
    texture: cea4dbe93d8d3ba717791436eecaa5b7e2e842f4b161fef1c6f1d6592
    section: logos
  mixer:
    display-name: '&8❰ &3Mixer &8❱'
    texture: 8c72bbd36d2217fa86f2682e67d64aabac615b2e20541ff4d71899d406eb
    section: logos
  ios_apple:
    display-name: '&8❰ &fApple &8❱'
    texture: 8cf811fa109cde629c712ccd3fc9289e678a5e18894f488c074448e48d852
    section: logos
  spotify:
    display-name: '&8❰ &aSpotify &8❱'
    texture: fe792d38e4168d26de7783984cafffc60b48838d81f2296076fe14dedd6
    section: logos
  paypal:
    display-name: '&8❰ &9Pay&3Pal &8❱'
    texture: d4dcfcfaf770e563c0cfdcd306a185ea9423fe169ccacea6b9037f233a2bf5c
    section: logos
  netflix:
    display-name: '&8❰ &cNetflix &8❱'
    texture: 463ad8cbf68a842c341c9ccc3433b443f03f77b0de2648bcc93c4c47a806d
    section: logos
  github:
    display-name: '&8❰ &fGitHub &8❱'
    texture: 26e27da12819a8b053da0cc2b62dec4cda91de6eeec21ccf3bfe6dd8d4436a7
    section: logos
  wood_heart:
    display-name: '&8❰ &6Wooden Heart &8❱'
    texture: 336febeca7c488a6671dc071655dde2a1b65c3ccb20b6e8eaf9bfb08e64b80
    section: alphabet
  wood_minus:
    display-name: '&8❰ &6Wooden Minus &8❱'
    texture: bd8a99db2c37ec71d7199cd52639981a7513ce9cca9626a3936f965b131193
    section: alphabet
  wood_hashtag:
    display-name: '&8❰ &6Wooden Hashtag &8❱'
    texture: 9ae85f74f8e2c054b781a29fa9b25934ba63bb79f1de8a95b436d9bfdcaf4cd
    section: alphabet
  wood_underscore:
    display-name: '&8❰ &6Wooden Underscore &8❱'
    texture: 7966f891c1546aecbfcc3baedcfb67079d7f2a6a8b739ed5bac2bb3cf308d38
    section: alphabet
  wood_square_bracket_1:
    display-name: '&8❰ &6Wooden Square Bracket &8❱'
    texture: 2cc6bd13a61fcba4a3859ec06bb8c823739b6beacba8cfa0152e8c60db94
    section: alphabet
  wood_square_bracket_2:
    display-name: '&8❰ &6Wooden Square Bracket &8❱'
    texture: a6507336e35066daa8e4e6e624f93f65e35ee974e9e8b64d2dd9904ecefda2
    section: alphabet
  wood_percentage:
    display-name: '&8❰ &6Wooden Percentage &8❱'
    texture: 50851cf062548c436253c337a4112cfc985443a748d931cf201d1e84fc72b12c
    section: alphabet
  wood_quotes:
    display-name: '&8❰ &6Wooden Quotation Mark &8❱'
    texture: 4757e972c763149476bc556cfbad3614c1d49954f13f8893eb9d105845753f2e
    section: alphabet
  wood_semi_colon:
    display-name: '&8❰ &6Wooden Semi Colon &8❱'
    texture: 971f4d2bffb594c158c6ce1ef9d982b6fd2458275e7f89655bb74ede768ded
    section: alphabet
  wood_comma:
    display-name: '&8❰ &6Wooden Comma &8❱'
    texture: 7840b4e7a680434857427111bdaf64e7fba912ea5707182e98bc585ccb53
    section: alphabet
  wood_curly_bracket:
    display-name: '&8❰ &6Wooden Curly Bracket &8❱'
    texture: 6176ef0558815b7f05c153cf4cdc69f9ba4ba1c10ea1a8749aeb8c2b977e
    section: alphabet
  wood_curly_bracket_2:
    display-name: '&8❰ &6Wooden Curly Bracket &8❱'
    texture: 83b13ff8e7a3fab5ff1e98e8fd939cc097b6b45c85240d32450994f7671439d
    section: alphabet
  wood_equals_sign:
    display-name: '&8❰ &6Wooden Equals Sign &8❱'
    texture: 787689f833436aa711abbd45168856775a2b114656cdf4dc5a6c6f1afae520
    section: alphabet
  wood_plus_sign:
    display-name: '&8❰ &6Wooden Plus Sign &8❱'
    texture: 3edd20be93520949e6ce789dc4f43efaeb28c717ee6bfcbbe02780142f716
    section: alphabet
  rainbow_sundae:
    display-name: '&8❰ &cR&ea&ai&bn&3b&5o&dw &cS&eu&an&bd&5a&de &8❱'
    texture: 696a81b99444dd53aaa0197f37be7b038383ae85cc3a638be54e7b76df36a2c
    section: food_and_drink
  monochrome_sundae:
    display-name: '&8❰ &7Monochrome &fSundae &8❱'
    texture: 4bea626d27fdbd6cb99272ebe0bf159e924d5c0a3173fd5c2b5128cdadf737
    section: food_and_drink
  melon_sundae:
    display-name: '&8❰ &cMelon &aSundae &8❱'
    texture: 118b447163c678abb956a3928878f3f2d5bb15772b138fdabb712c59bb8ad35
    section: food_and_drink
  lemon_sundae:
    display-name: '&8❰ &eLemon Sundae &8❱'
    texture: de26115180375366bb34ed16c26ce2d04d91f7f527276ac2470e9ebaf2daf35
    section: food_and_drink
  strawberry_sundae:
    display-name: '&8❰ &cStrawberry Sundae &8❱'
    texture: c59f4b4f1a8bf4f4ad6874f930ac7d7e93e99061f879ab80428f52e757a29
    section: food_and_drink
  bananasplit_sundae:
    display-name: '&8❰ &eBanana Split Sundae &8❱'
    texture: cad2e64638dafdeb24c95658b6abab236d23eb9341e98a2437ba611949489a
    section: food_and_drink
  rosebush:
    display-name: '&8❰ &cRose &aBush &8❱'
    texture: 82f73ae02dbdbca78ffff5235095ee7f876eaa5a3c8cd5bed257c4acc56f1368
    section: plants
  white_flower_bush:
    display-name: '&8❰ &aBush &8❱'
    texture: ac8744c2d2fe957f8078476ed809bafd8a546ea718d1044a099a814a2736950
    section: plants
  blueberry_bush:
    display-name: '&8❰ &9Blueberry &aBush &8❱'
    texture: ea8b67479f122bd605ee0c0985aecd7bb8109095a8dff8e5f7ec9648e118
    section: plants
  white_berry_bush:
    display-name: '&8❰ &aBush &8❱'
    texture: 6894dabe58b5e44c0851d2631ff6d79b5b876a4a12bb1cc26d2877399fe6122
    section: plants
  red_flower_bush:
    display-name: '&8❰ &aBush &8❱'
    texture: 85ce40eef869be2cf88889da9268cfde6d9319b3778589ad47e9d35aaa8f1d
    section: plants
  yellow_flower_bush:
    display-name: '&8❰ &aBush &8❱'
    texture: 353ef1a5426983a1d11737f7a4286fa718b83d54e237179fc8b8e84c682
    section: plants
  red_flower_bush_2:
    display-name: '&8❰ &aBush &8❱'
    texture: 40ab5f7b75b66237876811ec94c2722839f70db1dcc67de37d767f2e941bf
    section: plants
  pink_flower_bush:
    display-name: '&8❰ &aBush &8❱'
    texture: e43a576a427c21416298fdd53f7581422b2fed3775346ee3798c3f7d9fc73
    section: plants
  red_berry_bush:
    display-name: '&8❰ &cBerry &aBush &8❱'
    texture: bcee4787ab8688415bd2231254b8fd9efc4889c4c3ebdcc67fedb83b8c438c1
    section: plants
  chorus_plant:
    display-name: '&8❰ &5Chorus Plant &8❱'
    texture: c40f1db9714fa143b2cd4ab4b1a134dbf2fec5ce04911b21eefe7911361eb9
    section: plants
  chorus_flower:
    display-name: '&8❰ &dChorus Flower &8❱'
    texture: 92eb30a0be3d7c7e162c76e72a3c4cc44223567162a941752572ae6cceb96c86
    section: plants
  white_sheep:
    display-name: '&8❰ &fSheep &8❱'
    texture: f31f9ccc6b3e32ecf13b8a11ac29cd33d18c95fc73db8a66c5d657ccb8be70
    section: animals
  red_sheep:
    display-name: '&8❰ &cSheep &8❱'
    texture: 839af477eb627815f723a5662556ec9dfcbab5d494d338bd214232f23e446
    section: animals
  orange_sheep:
    display-name: '&8❰ &6Sheep &8❱'
    texture: f098397a270b4c3d2b1e574b8cfd3cc4ea3409066cefe31ea993633c9d576
    section: animals
  yellow_sheep:
    display-name: '&8❰ &eSheep &8❱'
    texture: 26a4112df1e4bce2a5e28417f3aaff79cd66e885c3724554102cef8eb8
    section: animals
  lime_sheep:
    display-name: '&8❰ &aSheep &8❱'
    texture: 92a2448f58a491332434e85c45d786d874397e830a3a7894e6d92699c42b30
    section: animals
  green_sheep:
    display-name: '&8❰ &2Sheep &8❱'
    texture: 6de55a395a2246445b45f9a6d68872344bbea54f362d529fc5b0b857ea58326b
    section: animals
  light_blue_sheep:
    display-name: '&8❰ &bSheep &8❱'
    texture: 9a624f5966bedd6e67f654b59e9249b2ecf307d903339bc199923977f4c8c
    section: animals
  cyan_sheep:
    display-name: '&8❰ &3Sheep &8❱'
    texture: 46f6c7e7fd514ce0acc68593229e40fcc4352b841646e4f0ebcccb0ce23d16
    section: animals
  blue_sheep:
    display-name: '&8❰ &9Sheep &8❱'
    texture: d9ec22818d1fbfc8167fbe36728b28240e34e16469a2929d03fdf511bf2ca1
    section: animals
  purple_sheep:
    display-name: '&8❰ &5Sheep &8❱'
    texture: ae52867afef38bb14a26d1426c8c0f116ad34761acd92e7aae2c819a0d55b85
    section: animals
  magenta_sheep:
    display-name: '&8❰ &dSheep &8❱'
    texture: 1836565c7897d49a71bc18986d1ea6561321a0bbf711d41a56ce3bb2c217e7a
    section: animals
  pink_sheep:
    display-name: '&8❰ &dSheep &8❱'
    texture: 2ac74a2b9b91452e56fa1dda5db81077856e49f27c6e2de1e841e5c95a6fc5ab
    section: animals
  silver_sheep:
    display-name: '&8❰ &7Sheep &8❱'
    texture: ce1ac683993be35512e1be31d1f4f98e583edb1658a9e21192c9b23b5cccdc3
    section: animals
  gray_sheep:
    display-name: '&8❰ &7Sheep &8❱'
    texture: 4287eb501391f275389f166ec9febea75ec4ae951b88b38cae87df7e24f4c
    section: animals
  black_sheep:
    display-name: '&8❰ &7Sheep &8❱'
    texture: 32652083f28ed1b61f9b965df1abf010f234681c21435951c67d88364749822
    section: animals
  brown_sheep:
    display-name: '&8❰ &6Sheep &8❱'
    texture: a55ad6e5db5692d87f51511f4e09b39ff9ccb3de7b4819a7378fce8553b8
    section: animals
  red_block:
    display-name: '&8❰ &cRed &8❱'
    texture: 5fde3bfce2d8cb724de8556e5ec21b7f15f584684ab785214add164be7624b
    section: colors
  orange_block:
    display-name: '&8❰ &6Orange &8❱'
    texture: 2c4886ef362b2c823a6aa65241c5c7de71c94d8ec5822c51e96976641f53ea35
    section: colors
  yellow_block:
    display-name: '&8❰ &eYellow &8❱'
    texture: c641682f43606c5c9ad26bc7ea8a30ee47547c9dfd3c6cda49e1c1a2816cf0ba
    section: colors
  lime_block:
    display-name: '&8❰ &aLime &8❱'
    texture: d27ca46f6a9bb89a24fcaf4cc0acf5e8285a66db7521378ed2909ae449697f
    section: colors
  green_block:
    display-name: '&8❰ &2Green &8❱'
    texture: 8e9b27fccd80921bd263c91dc511d09e9a746555e6c9cad52e8562ed0182a2f
    section: colors
  light_blue_block:
    display-name: '&8❰ &bLight Blue &8❱'
    texture: 07c78f3ee783feecd2692eba54851da5c4323055ebd2f683cd3e8302fea7c
    section: colors
  cyan_block:
    display-name: '&8❰ &3Cyan &8❱'
    texture: 4c374acea78efbefa798be1b27e9714c36411e202eecd37b8cfcfd249a862e
    section: colors
  blue_block:
    display-name: '&8❰ &9Blue &8❱'
    texture: 6a46053012c68f289abcfb17ab8042d5afba95dcaa99c99c1e0360886d35
    section: colors
  purple_block:
    display-name: '&8❰ &5Purple &8❱'
    texture: a32ae2cb8d2ae615141d2c65892f364fcaddf73fdec99be1aa6874863eeb5c
    section: colors
  magenta_block:
    display-name: '&8❰ &dMagenta &8❱'
    texture: 3ef0c5773df560cc3fc73b54b5f08cd69856415ab569a37d6d44f2f423df20
    section: colors
  pink_block:
    display-name: '&8❰ &dPink &8❱'
    texture: 73b0af83d0c728aeeca470f08a1d75f41cee253a3573ba4157ca2433e6c36
    section: colors
  white_block:
    display-name: '&8❰ &fWhite &8❱'
    texture: 366a5c98928fa5d4b5d5b8efb490155b4dda3956bcaa9371177814532cfc
    section: colors
  light_gray_block:
    display-name: '&8❰ &7Light Gray &8❱'
    texture: 38e2957699bc98a4b5d634ab71867eeb186b934bdb65d2c4b9dcc2b613cf5
    section: colors
  gray_block:
    display-name: '&8❰ &7Gray &8❱'
    texture: 2a17e97037ce353f85f5c65df435d29449a88da4442e4361cf99abbe1f892fb
    section: colors
  black:
    display-name: '&8❰ &7Black &8❱'
    texture: 967a2f218a6e6e38f2b545f6c17733f4ef9bbb288e75402949c052189ee
    section: colors
  brown:
    display-name: '&8❰ &6Brown &8❱'
    texture: f1f5fffc6ef28724fb9a0c110d9fa7d230e3af5e92297e3d62df45271ae1f4
    section: colors
  rainbow:
    display-name: '&8❰ &4R&6a&ai&en&bb&3o&dw &8❱'
    texture: 51e42b8f50fed828d4b981c27ca13d071ce863f61540b27638266f772d41d
    section: colors
  e_neutral:
    display-name: '&8❰ &eNeutral Emote &8❱'
    texture: 8115dcc17b2e15cd41831885d7dbb8ff2e9cac4fec7080358fe55f93eea19b
    section: emotes
  e_smile:
    display-name: '&8❰ &eSmile Emote &8❱'
    texture: 52e98165deef4ed621953921c1ef817dc638af71c1934a4287b69d7a31f6b8
    section: emotes
  e_tongue:
    display-name: '&8❰ &eTongue Out Emote &8❱'
    texture: 7ffaccf17879b17891fc5ef66472cc066a85bfa31b6d786c32afee4796068d
    section: emotes
  e_wink:
    display-name: '&8❰ &eWink Emote &8❱'
    texture: f4ea2d6f939fefeff5d122e63dd26fa8a427df90b2928bc1fa89a8252a7e
    section: emotes
  e_surprised:
    display-name: '&8❰ &eSurprised Emote &8❱'
    texture: bc2b9b9ae622bd68adff7180f8206ec4494abbfa130e94a584ec692e8984ab2
    section: emotes
  e_dead:
    display-name: '&8❰ &eDead Emote &8❱'
    texture: b371e4e1cf6a1a36fdae27137fd9b8748e6169299925f9af2be301e54298c73
    section: emotes
  e_kiss:
    display-name: '&8❰ &eKiss Emote &8❱'
    texture: 545bd18a2aaf469fad72e52cde6cfb02bfbaa5bfed2a8151277f779ebcdcec1
    section: emotes
  e_crying:
    display-name: '&8❰ &eCrying Emote &8❱'
    texture: 1f1b875de49c587e3b4023ce24d472ff27583a1f054f37e73a1154b5b5498
    section: emotes
  e_disappointed:
    display-name: '&8❰ &eDisappointed Emote &8❱'
    texture: 83fdcf042dacc732b699582cae7c59a659c86c57e43142a2cc89e4d9ef037
    section: emotes
  e_sleeping:
    display-name: '&8❰ &eSleeping Emote &8❱'
    texture: 9c4a41554342b2cbfbd895e9ec7089ae861fec8f51693822ec1eb3ca3f18
    section: emotes
  emerald_block:
    display-name: '&8❰ &aEmerald Block &8❱'
    texture: ac906d688e65802569d9705b579bce56edc86ea5c36bdd6d6fc35516a77d4
    section: blocks
  diamond_block:
    display-name: '&8❰ &bDiamond Block &8❱'
    texture: 9631597dce4e4051e8d5a543641966ab54fbf25a0ed6047f11e6140d88bf48f
    section: blocks
  gold_block:
    display-name: '&8❰ &eGold Block &8❱'
    texture: 54bf893fc6defad218f7836efefbe636f1c2cc1bb650c82fccd99f2c1ee6
    section: blocks
  iron_block:
    display-name: '&8❰ &fIron Block &8❱'
    texture: 126b772329cf32f8643c4928626b6a325233ff61aa9c7725873a4bd66db3d692
    section: blocks
  redstone_block:
    display-name: '&8❰ &cRedstone Block &8❱'
    texture: bb78fa5defe72debcd9c76ab9f4e114250479bb9b44f42887bbf6f738612b
    section: blocks
  cobblestone:
    display-name: '&8❰ &7Cobblestone &8❱'
    texture: dc1754851e367e8beba2a6d8f7c2fede87ae793ac546b0f299d673215b293
    section: blocks
  grass_block:
    display-name: '&8❰ &aGrass Block &8❱'
    texture: c95d37993e594082678472bf9d86823413c250d4332a2c7d8c52de4976b362
    section: blocks
  snow_grass_block:
    display-name: '&8❰ &fSnow Grass Block &8❱'
    texture: 43c52eae747cad5b4fd19b1a23b39a336b62ed422797a622d045f43e5d38
    section: blocks
  wood_planks:
    display-name: '&8❰ &6Wooden Planks &8❱'
    texture: 10f96d9b72303f37279fa9c2cc23ee6f8db6823685b626b56ed53b674b6b0
    section: blocks
  diamond_ore:
    display-name: '&8❰ &bDiamond Ore &8❱'
    texture: 11ed9abf51fe4ea84cfcb27297f1bc54cd382edf85e7bd6e75ecca2b806611
    section: blocks
  gold_ore:
    display-name: '&8❰ &eGold Ore &8❱'
    texture: 73bc965d579c3c6039f0a17eb7c2e6faf538c7a5de8e60ec7a719360d0a857a9
    section: blocks
  redstone_ore:
    display-name: '&8❰ &cRedstone Ore &8❱'
    texture: 569a1f114151b4521373f34bc14c2963a5011cdc25a6554c48c708cd96ebfc
    section: blocks
  coal_block:
    display-name: '&8❰ &7Coal Block &8❱'
    texture: f6c5ecac942c77b95ab4620df5b85e38064c974f9c5c576b843622806a4557
    section: blocks
  coal_ore:
    display-name: '&8❰ &7Coal Ore &8❱'
    texture: 761c57974f102d3deb3c53d42fde909e9b39ccbc7f776e277575a02d51a1999e
    section: blocks
  iron_ore:
    display-name: '&8❰ &fIron ore &8❱'
    texture: 101843ec43f088c963ffc3e2f71c66e3155943b177a1a35982b120f6f64822bc
    section: blocks
  emerald_ore:
    display-name: '&8❰ &aEmerald Ore &8❱'
    texture: 4053851527c4c9ef30a61fb067ebce957c726e1687f8b530fb4a6beeba438bd
    section: blocks
  end_stone:
    display-name: '&8❰ &eEnd Stone &8❱'
    texture: 19f21f5d883316fd65a9366f32a33013182e3381dec21c17c78355d9bf4f0
    section: blocks
  oak_log:
    display-name: '&8❰ &6Oak Log &8❱'
    texture: 54aada4d9fceda90186918d6ca35b9a0ead8e4b14c9d9427157ee9b9339d7b1
    section: blocks
  diamond_block_2:
    display-name: '&8❰ &bDiamond Block &8❱'
    texture: 3a4381a5ab4acc6de8d4eee769eba6badb2f2b4e9342acae2750295e60604a57
    section: blocks
  emerald_block_2:
    display-name: '&8❰ &aEmerald Block &8❱'
    texture: b72c05dd76288f4328a24391bf4725fd2260592db3cf9b2bc2032dd0596cf440
    section: blocks
  gold_block_2:
    display-name: '&8❰ &eGold Block &8❱'
    texture: a564e55380d399002e01cf0b12774cda6a7a26d86b59bf8629284ef1a387d4d0
    section: blocks
  red_mushroom:
    display-name: '&8❰ &cRed Mushroom Block &8❱'
    texture: 82e642ba67b0bad5f7ae959a247c9ad1ec4a8c62414bde56a81064cd8af6918a
    section: blocks
  missing_texture:
    display-name: '&8❰ &dMissing Texture &8❱'
    texture: bcc113dcce15fa454c845e990962f5f16a2a96f996590c16e5e2443e4f8015c4
    section: blocks
  brain_coral:
    display-name: '&8❰ &dBrain Coral &8❱'
    texture: 957dd43e8f1cd13726c0f99ac404715047d12eb42a28ffc6ae9bfb3b70d7640a
    section: blocks
  bubble_coral:
    display-name: '&8❰ &dBubble Coral &8❱'
    texture: 13f1805edcd32b97ab2f19a03baab1f8d4dc4db8ec7a004b14eb666d09fb87f2
    section: blocks
  fire_coral:
    display-name: '&8❰ &cFire Coral &8❱'
    texture: 9fe8ded3c74eacd78412a903b904f5577850d1e20d34878fd77597ad1633bf74
    section: blocks
  horn_coral:
    display-name: '&8❰ &eHorn Coral &8❱'
    texture: 3491b6e6ae9451c47e09bf1ff23d50fff87ba5927a51f46ffedf926c5cbde77f
    section: blocks
  tube_coral:
    display-name: '&8❰ &9Tube Coral &8❱'
    texture: 39fc3cf5508d40c14699d5bf7f252759e1956af9a66d15a6c3854378c61f6d9a
    section: blocks
  oak_planks:
    display-name: '&8❰ &6Oak Planks &8❱'
    texture: 1b0e113704fc27c88f9e51ae82e7b05f7011c410f21e191205bef255aa0d6f31
    section: blocks
  birch_planks:
    display-name: '&8❰ &eBirch Planks &8❱'
    texture: 1c32f10e09650b6f985ace990636097ba9a876f49c5d626f292c3b08ebf82c23
    section: blocks
  spruce_planks:
    display-name: '&8❰ &6Spruce Planks &8❱'
    texture: 1863f92b6d6630522a180ec4291869c1e700e526c854bee07355709ef3b7596b
    section: blocks
  jungle_planks:
    display-name: '&8❰ &cJungle Planks &8❱'
    texture: 58bc3e7ada37418ec5c6079d12c18adeb648dc45de3601ccaa5bf205c901596a
    section: blocks
  acacia_planks:
    display-name: '&8❰ &cAcacia Planks &8❱'
    texture: 26fb784dff1a76163b4a7176f0bd66230ea906b82f85e4094f4134a50c599281
    section: blocks
  dark_oak_planks:
    display-name: '&8❰ &7Dark Oak Planks &8❱'
    texture: 5066f5d06b0b34f32a61f2d3a61b07b812cfe5f9633c154b8a78f59d2d4469b3
    section: blocks
  bone_block:
    display-name: '&8❰ &fBone Block &8❱'
    texture: b430ab545b142827b935fc7e30fd1a173fa91b93cabba45f85f22aeed0aefac7
    section: blocks
  snowball:
    display-name: '&8❰ &fSnowball &8❱'
    texture: 1dfd7724c69a024dcfc60b16e00334ab5738f4a92bafb8fbc76cf15322ea0293
    section: blocks
  snowman:
    display-name: '&8❰ &fSnowman &8❱'
    texture: 5f846afc89e6caba05cd6c2ce9d58397208056e6ee825937879e5d6db1121f
    section: decoration
  bat:
    display-name: '&8❰ &7Bat &8❱'
    texture: 9e99deef919db66ac2bd28d6302756ccd57c7f8b12b9dca8f41c3e0a04ac1cc
    section: animals
  persian_cat:
    display-name: '&8❰ &ePersian Cat &8❱'
    texture: ff40c746260ef91c96b27159795e87191ae7ce3d5f767bf8c74faad9689af25d
    section: animals
  british_shorthair_cat:
    display-name: '&8❰ &7British Shorthair &8❱'
    texture: 4701f6556f3cf52f0a37f4cae668319c1597108cbdfb818cf4b49c03debce83d
    section: animals
  jellie_cat:
    display-name: '&8❰ &fJellie &8❱'
    texture: a0db41376ca57df10fcb1539e86654eecfd36d3fe75e8176885e93185df280a5
    section: animals
  all_black_cat:
    display-name: '&8❰ &7Black Cat &8❱'
    texture: 22c1e81ff03e82a3e71e0cd5fbec607e11361089aa47f290d46c8a2c07460d92
    section: animals
  white_cat:
    display-name: '&8❰ &fWhite Cat &8❱'
    texture: e6e7c574be9777ccee1a97601cecc5bedd5ea6d66765b6424d6b2ebbfe6625b1
    section: animals
  siamese_cat:
    display-name: '&8❰ &fSiamese Cat &8❱'
    texture: ca7e1cc6ac6fbe29b2aa6c6fbbec5bd785b12df3dc659041c0464b8327ad933
    section: animals
  black_cat:
    display-name: '&8❰ &7Tuxedo Cat &8❱'
    texture: d0dba942c06b77a2828e3f66a1faec5e8643e9ea61a81a4523279739ed82d
    section: animals
  ragdoll_cat:
    display-name: '&8❰ &eRagdoll Cat &8❱'
    texture: dc7a45d25889e3fdf7797cb258e26d4e94f5bc13eef00795dafef2e83e0ab511
    section: animals
  red_cat:
    display-name: '&8❰ &6Red Cat &8❱'
    texture: 8eb2e4db3bcfb0503f1fffb339888e5d432398b27699c5a1a1cd8079c8d97d
    section: animals
  tabby_cat:
    display-name: '&8❰ &eTabby Cat &8❱'
    texture: de28d30db3f8c3fe50ca4f26f3075e36f003ae8028135a8cd692f24c9a98ae1b
    section: animals
  calico_cat:
    display-name: '&8❰ &6Calico Cat &8❱'
    texture: 5f8723836214187d66845965eca4c47646aa34935a672aa1b97a205d65d113
    section: animals
  cod:
    display-name: '&8❰ &3Cod &8❱'
    texture: 7892d7dd6aadf35f86da27fb63da4edda211df96d2829f691462a4fb1cab0
    section: animals
  tropicalfish:
    display-name: '&8❰ &6Tropical Fish &8❱'
    texture: 12510b301b088638ec5c8747e2d754418cb747a5ce7022c9c712ecbdc5f6f065
    section: animals
  dolphin:
    display-name: '&8❰ &bDolphin &8❱'
    texture: 8e9688b950d880b55b7aa2cfcd76e5a0fa94aac6d16f78e833f7443ea29fed3
    section: animals
  donkey:
    display-name: '&8❰ &7Donkey &8❱'
    texture: 2144bdad6bc18a3716b196dc4a4bd695265eccaadd0d945beb976443f82693b
    section: animals
  drowned:
    display-name: '&8❰ &bDrowned &8❱'
    texture: c84df79c49104b198cdad6d99fd0d0bcf1531c92d4ab6269e40b7d3cbbb8e98c
    section: mobs
  elderguardian:
    display-name: '&8❰ &eElder Guardian &8❱'
    texture: 1c797482a14bfcb877257cb2cff1b6e6a8b8413336ffb4c29a6139278b436b
    section: mobs
  endermite:
    display-name: '&8❰ &5Endermite &8❱'
    texture: 5bc7b9d36fb92b6bf292be73d32c6c5b0ecc25b44323a541fae1f1e67e393a3e
    section: mobs
  evoker:
    display-name: '&8❰ &7Evoker &8❱'
    texture: 630ce775edb65db8c2741bdfae84f3c0d0285aba93afadc74900d55dfd9504a5
    section: mobs
  fox:
    display-name: '&8❰ &6Fox &8❱'
    texture: 24a0347436434eb13d537b9eb6b45b6ef4c5a78f86e91863ef61d2b8a53b82
    section: animals
  white_horse:
    display-name: '&8❰ &fWhite Horse &8❱'
    texture: 60a2db2f1eb93e5978d2dc91a74df43d7b75d9ec0e694fd7f2a652fbd15
    section: animals
  creamy_horse:
    display-name: '&8❰ &eBuckskin Horse &8❱'
    texture: 628d1ab4be1e28b7b461fdea46381ac363a7e5c3591c9e5d2683fbe1ec9fcd3
    section: animals
  chestnut_horse:
    display-name: '&8❰ &6Chestnut Horse &8❱'
    texture: b66b2b32d31539c7383d923bae4faaf65da6715cd526c35d2e4e6825da11fb
    section: animals
  brown_horse:
    display-name: '&8❰ &6Brown Horse &8❱'
    texture: bedf73ea12ce6bd90a4ae9a8d15096749cfe918230dc829b2581d223b1a2a8
    section: animals
  dark_brown_horse:
    display-name: '&8❰ &6Dark Brown Horse &8❱'
    texture: 2661f23fb76624ffbabbda31ca4a38b404fe63ef37d4ba4e4c5441a21e3a6
    section: animals
  gray_horse:
    display-name: '&8❰ &7Gray Horse &8❱'
    texture: d6676c4d6f0f5ed606a356f3cc5a29d14aafe65721ba1a1a95c5ac4c5e239e5
    section: animals
  black_horse:
    display-name: '&8❰ &7Black Horse &8❱'
    texture: 64b7fc5f7a9ddfdd1aa79317410fc1929f91bddf98585938a2a56199a633cc
    section: animals
  husk:
    display-name: '&8❰ &eHusk &8❱'
    texture: d674c63c8db5f4ca628d69a3b1f8a36e29d8fd775e1a6bdb6cabb4be4db121
    section: mobs
  white_llama:
    display-name: '&8❰ &fWhite Llama &8❱'
    texture: 83d9b5915912ffc2b85761d6adcb428a812f9b83ff634e331162ce46c99e9
    section: animals
  gray_llama:
    display-name: '&8❰ &7Light Gray Llama &8❱'
    texture: cf24e56fd9ffd7133da6d1f3e2f455952b1da462686f753c597ee82299a
    section: animals
  brown_llama:
    display-name: '&8❰ &6Brown Llama &8❱'
    texture: c2b1ecff77ffe3b503c30a548eb23a1a08fa26fd67cdff389855d74921368
    section: animals
  creamy_llama:
    display-name: '&8❰ &eCreamy Llama &8❱'
    texture: 2a5f10e6e6232f182fe966f501f1c3799d45ae19031a1e4941b5dee0feff059b
    section: animals
  white_trader_llama:
    display-name: '&8❰ &fWhite Trader Llama &8❱'
    texture: 7087a556d4ffa95ecd2844f350dc43e254e5d535fa596f540d7e77fa67df4696
    section: animals
  gray_trader_llama:
    display-name: '&8❰ &7Light Gray Trader Llama &8❱'
    texture: be4d8a0bc15f239921efd8be3480ba77a98ee7d9ce00728c0d733f0a2d614d16
    section: animals
  brown_trader_llama:
    display-name: '&8❰ &6Brown Trader Llama &8❱'
    texture: 8424780b3c5c5351cf49fb5bf41fcb289491df6c430683c84d7846188db4f84d
    section: animals
  creamy_trader_llama:
    display-name: '&8❰ &eCreamy Trader Llama &8❱'
    texture: e89a2eb17705fe7154ab041e5c76a08d41546a31ba20ea3060e3ec8edc10412c
    section: animals
  magma_cube:
    display-name: '&8❰ &cMagma Cube &8❱'
    texture: 38957d5023c937c4c41aa2412d43410bda23cf79a9f6ab36b76fef2d7c429
    section: mobs
  mule:
    display-name: '&8❰ &6Mule &8❱'
    texture: a0486a742e7dda0bae61ce2f55fa13527f1c3b334c57c034bb4cf132fb5f5f
    section: animals
  ocelot:
    display-name: '&8❰ &eOcelot &8❱'
    texture: 51f07e3f2e5f256bfade666a8de1b5d30252c95e98f8a8ecc6e3c7b7f67095
    section: animals
  red_parrot:
    display-name: '&8❰ &cRed Parrot &8❱'
    texture: a4ba8d66fecb1992e94b8687d6ab4a5320ab7594ac194a2615ed4df818edbc3
    section: animals
  green_parrot:
    display-name: '&8❰ &aGreen Parrot &8❱'
    texture: ab9a36c5589f3a2e59c1caa9b3b88fada76732bdb4a7926388a8c088bbbcb
    section: animals
  gray_parrot:
    display-name: '&8❰ &7Gray Parrot &8❱'
    texture: 3d6f4a21e0d62af824f8708ac63410f1a01bbb41d7f4a702d9469c6113222
    section: animals
  cyan_parrot:
    display-name: '&8❰ &bCyan Parrot &8❱'
    texture: 2b94f236c4a642eb2bcdc3589b9c3c4a0b5bd5df9cd5d68f37f8c83f8e3f1
    section: animals
  blue_parrot:
    display-name: '&8❰ &9Blue Parrot &8❱'
    texture: aca580b051c63be29da545a9aa7ff7e136df77a81c67dc1ee9e6170c14fb310
    section: animals
  phantom:
    display-name: '&8❰ &9Phantom &8❱'
    texture: 7e95153ec23284b283f00d19d29756f244313a061b70ac03b97d236ee57bd982
    section: mobs
  pigzombie:
    display-name: '&8❰ &dZombie Pigman &8❱'
    texture: 95fb2df754c98b742d35e7b81a1eeac9d37c69fc8cfecd3e91c67983516f
    section: mobs
  polarbear:
    display-name: '&8❰ &fPolar Bear &8❱'
    texture: 442123ac15effa1ba46462472871b88f1b09c1db467621376e2f71656d3fbc
    section: animals
  pufferfish:
    display-name: '&8❰ &6Pufferfish &8❱'
    texture: 17152876bc3a96dd2a2299245edb3beef647c8a56ac8853a687c3e7b5d8bb
    section: animals
  pillager:
    display-name: '&8❰ &7Pillager &8❱'
    texture: 4aee6bb37cbfc92b0d86db5ada4790c64ff4468d68b84942fde04405e8ef5333
    section: mobs
  ravager:
    display-name: '&8❰ &7Ravager &8❱'
    texture: 1cb9f139f9489d86e410a06d8cbc670c8028137508e3e4bef612fe32edd60193
    section: mobs
  shulker:
    display-name: '&8❰ &dShulker &8❱'
    texture: dd37d475c7bb62d529657afc8e761c69e9b12ca14c0a939ff6416eb25890474a
    section: mobs
  silverfish:
    display-name: '&8❰ &7Silverfish &8❱'
    texture: da91dab8391af5fda54acd2c0b18fbd819b865e1a8f1d623813fa761e924540
    section: mobs
  skeletonhorse:
    display-name: '&8❰ &fSkeleton Horse &8❱'
    texture: 47effce35132c86ff72bcae77dfbb1d22587e94df3cbc2570ed17cf8973a
    section: mobs
  stray:
    display-name: '&8❰ &bStray &8❱'
    texture: 78ddf76e555dd5c4aa8a0a5fc584520cd63d489c253de969f7f22f85a9a2d56
    section: mobs
  vex:
    display-name: '&8❰ &bVex &8❱'
    texture: c2ec5a516617ff1573cd2f9d5f3969f56d5575c4ff4efefabd2a18dc7ab98cd
    section: mobs
  vindicator:
    display-name: '&8❰ &7Vindicator &8❱'
    texture: 6deaec344ab095b48cead7527f7dee61b063ff791f76a8fa76642c8676e2173
    section: mobs
  wandering_trader:
    display-name: '&8❰ &9Wandering Trader &8❱'
    texture: 5f1379a82290d7abe1efaabbc70710ff2ec02dd34ade386bc00c930c461cf932
    section: mobs
  wither:
    display-name: '&8❰ &7Wither &8❱'
    texture: cdf74e323ed41436965f5c57ddf2815d5332fe999e68fbb9d6cf5c8bd4139f
    section: mobs
  wolf:
    display-name: '&8❰ &7Wolf &8❱'
    texture: 69d1d3113ec43ac2961dd59f28175fb4718873c6c448dfca8722317d67
    section: mobs
  zombiehorse:
    display-name: '&8❰ &aZombie Horse &8❱'
    texture: d22950f2d3efddb18de86f8f55ac518dce73f12a6e0f8636d551d8eb480ceec
    section: mobs
  zombievillager:
    display-name: '&8❰ &aZombie Villager &8❱'
    texture: e5e08a8776c1764c3fe6a6ddd412dfcb87f41331dad479ac96c21df4bf3ac89c
    section: mobs
  golden_check:
    display-name: '&8❰ &eGolden Check &8❱'
    texture: 61fe74f64abd1a8147c1370fcf312292801bf4c371f1564d8904dc1b7be64dc8
    section: alphabet
  red_exclamation_mark:
    display-name: '&8❰ &cRed Exclamation Mark &8❱'
    texture: e7f9c6fef2ad96b3a5465642ba954671be1c4543e2e25e56aef0a47d5f1f
    section: alphabet
  bee_mc:
    display-name: '&8❰ &6Bee (MC) &8❱'
    texture: 59ac16f296b461d05ea0785d477033e527358b4f30c266aa02f020157ffca736
    section: animals
  bee_pollinated:
    display-name: '&8❰ &6Bee (Pollinated) &8❱'
    texture: b727d0ab03f5cd022f8705d3f7f133ca4920eae8e1e47b5074433a137e691e4e
    section: animals
  bee_angry:
    display-name: '&8❰ &6Bee (Angry) &8❱'
    texture: e400223f1fa54741d421d7e8046409d5f3e15c7f4364b1b739940208f3b686d4
    section: animals
  bee_pollinated_angry:
    display-name: '&8❰ &6Bee (Angry, Pollinated) &8❱'
    texture: e6b74e052b74288799ba6d9f35c5d0221cf8b04331547ec2f68d73597ae2c9b
    section: animals
  charged_creeper:
    display-name: '&8❰ &aCreeper (Charged) &8❱'
    texture: f2ceb39dd4de24a7adfe291a3a0cfc7cf4f645de59b603fcfe06c6b5a06e26
    section: mobs
  fox_mc:
    display-name: '&8❰ &6Fox (MC) &8❱'
    texture: d8954a42e69e0881ae6d24d4281459c144a0d5a968aed35d6d3d73a3c65d26a
    section: animals
  snow_fox:
    display-name: '&8❰ &fSnow Fox &8❱'
    texture: 41436377eb4c4b4e39fb0e1ed8899fb61ee1814a9169b8d08729ef01dc85d1ba
    section: animals
  villager_plains:
    display-name: '&8❰ &6Villager (Plains) &8❱'
    texture: d14bff1a38c9154e5ec84ce5cf00c58768e068eb42b2d89a6bbd29787590106b
    section: humans
  villager_jungle:
    display-name: '&8❰ &aVillager (Jungle) &8❱'
    texture: 44b062a9f8399dccb6251a74e618647342a3c0240ca56f34614d52f60a3fecec
    section: humans
  villager_savanna:
    display-name: '&8❰ &6Villager (Savanna) &8❱'
    texture: 522568354f535b094035cee868a4f7985788bd5755b80c0dc8dfc443969faea7
    section: humans
  villager_desert:
    display-name: '&8❰ &eVillager (Desert) &8❱'
    texture: 787cb532f85b33b3b141020aa051c35dc8e9cc0ae13ea258f1dfe5e0445f3bcc
    section: humans
  villager_snow:
    display-name: '&8❰ &eVillager (Snow) &8❱'
    texture: 20c641e3d3764ed1c1f1907c4334e2b1303e2152b13d1eb0c605763f97fb258a
    section: humans
  villager_swamp:
    display-name: '&8❰ &aVillager (Swamp) &8❱'
    texture: 51df1fd0f9937c631c6ec26e4b4ec61dd6ba1dfb2ba078f46379d993ee88d735
    section: humans
  villager_taiga:
    display-name: '&8❰ &aVillager (Taiga) &8❱'
    texture: 37d2147ac47a1c9588557f92f83109262a93ecf32170aa8b62056e1629f790a2
    section: humans
  red_mooshroom:
    display-name: '&8❰ &cMooshroom &8❱'
    texture: 2b52841f2fd589e0bc84cbabf9e1c27cb70cac98f8d6b3dd065e55a4dcb70d77
    section: animals
  brown_mooshroom:
    display-name: '&8❰ &6Mooshroom &8❱'
    texture: b6d5fc7031acc95beeb52875f15408e979a0a9c391b6db7ecee7e400072de5c4
    section: animals
  brown_rabbit:
    display-name: '&8❰ &6Brown Rabbit &8❱'
    texture: 7d1169b2694a6aba826360992365bcda5a10c89a3aa2b48c438531dd8685c3a7
    section: animals
  white_rabbit:
    display-name: '&8❰ &fWhite Rabbit &8❱'
    texture: 374d8298797e712bb1f75ad6ffa7734ac4237ea69be1db92f0e41115a2c170cf
    section: animals
  black_rabbit:
    display-name: '&8❰ &7Black Rabbit &8❱'
    texture: 72c58116a147d1a9a26269224a8be184fe8e5f3f3df9b61751369ad87382ec9
    section: animals
  black_and_white_rabbit:
    display-name: '&8❰ &fBlack and White Rabbit &8❱'
    texture: cb8cff4b15b8ca37e25750f345718f289cb22c5b3ad22627a71223faccc
    section: animals
  gold_rabbit:
    display-name: '&8❰ &eGolden Rabbit &8❱'
    texture: c977a3266bf3b9eaf17e5a02ea5fbb46801159863dd288b93e6c12c9cb
    section: animals
  salt_and_pepper_rabbit:
    display-name: '&8❰ &6Salt and Pepper Rabbit &8❱'
    texture: ffecc6b5e6ea5ced74c46e7627be3f0826327fba26386c6cc7863372e9bc
    section: animals
  the_killer_bunny_rabbit:
    display-name: '&8❰ &cKiller Bunny &8❱'
    texture: 1f59851de93f4c6547f809ca3aed189e94bbf4f888f1f75208e94c3733852a1
    section: animals
  zombie_villager_plains:
    display-name: '&8❰ &aZombie Villager (Plains) &8❱'
    texture: 8c7505f224d5164a117d8c69f015f99eff434471c8a2df907096c4242c3524e8
    section: humans
  zombie_villager_taiga:
    display-name: '&8❰ &aZombie Villager (Taiga) &8❱'
    texture: 279862124fcf95aece708624d40a4fe4658351113e436524eb5f20f8fe5e66b6
    section: humans
  zombie_villager_swamp:
    display-name: '&8❰ &aZombie Villager (Swamp) &8❱'
    texture: 22cca2d9f0aef42cc3086415e1419560f34334b167bebfefecc43492cb141789
    section: humans
  zombie_villager_savanna:
    display-name: '&8❰ &aZombie Villager (Savanna) &8❱'
    texture: ab24ec3998250f9508361039182266687103b894ec8b94883feacd3c351db506
    section: humans
  zombie_villager_jungle:
    display-name: '&8❰ &aZombie Villager (Jungle) &8❱'
    texture: 649a46275dec0c247df986dfb4b351d289f0242b5fcd620daae113725720c7c9
    section: humans
  zombie_villager_desert:
    display-name: '&8❰ &aZombie Villager (Desert) &8❱'
    texture: 85abde7ba99e5cfdaaeac514c6aa1d4b4aea0d1e3c5691d560828d661f433dd2
    section: humans
  zombie_villager_snow:
    display-name: '&8❰ &aZombie Villager (Snow) &8❱'
    texture: ef12b7b53001ef851719fdf8c088de03b11d4ae43f6ff53ac5a267d24df1dc60
    section: humans
  panda_normal:
    display-name: '&8❰ &fPanda &8❱'
    texture: dca096eea506301bea6d4b17ee1605625a6f5082c71f74a639cc940439f47166
    section: animals
  panda_playful:
    display-name: '&8❰ &fPanda (Playful) &8❱'
    texture: b6463e64ce29764db3cb46806cee606afc24bdf0ce14b6660c270a96c787426
    section: animals
  panda_aggressive:
    display-name: '&8❰ &fPanda (Aggressive) &8❱'
    texture: 83fe1e782ae96a30336a03ef74681ce3a6905fcc673fa56c046aaee6aa28307d
    section: animals
  panda_worried:
    display-name: '&8❰ &fPanda (Worried) &8❱'
    texture: c8e921c57e54dd07337ffba629e72caf3850d836b76562b1bc3bc5949f2d41d
    section: animals
  panda_brown:
    display-name: '&8❰ &fPanda (Brown) &8❱'
    texture: c5d0d45bf992b072cf5c513e06beefe8bdc809c8150f3d14b883796a7b74e406
    section: animals
  panda_weak:
    display-name: '&8❰ &fPanda (Weak) &8❱'
    texture: 5c2d25e956337d82791fa0e6617a40086f02d6ebfbfd5a6459889cf206fca787
    section: animals
  panda_lazy:
    display-name: '&8❰ &fPanda (Lazy) &8❱'
    texture: 7818b681cace1c641919f53edadecb142330d089a826b56219138c33b7a5e0db
    section: animals
  blaze:
    display-name: '&8❰ &6Blaze &8❱'
    texture: b78ef2e4cf2c41a2d14bfde9caff10219f5b1bf5b35a49eb51c6467882cb5f0
    section: mobs
  cave_spider:
    display-name: '&8❰ &9Cave Spider &8❱'
    texture: 41645dfd77d09923107b3496e94eeb5c30329f97efc96ed76e226e98224
    section: mobs
  chicken_mc:
    display-name: '&8❰ &fChicken (MC) &8❱'
    texture: 1638469a599ceef7207537603248a9ab11ff591fd378bea4735b346a7fae893
    section: animals
  amethyst:
    display-name: '&8❰ &dAmethyst &8❱'
    texture: 21418e90961eecde87faf947a5a01cfbf5e9684cc982a2534c120ba2ac4fa06c
    section: gems
  diamond:
    display-name: '&8❰ &bDiamond &8❱'
    texture: 964f25cfff754f287a9838d8efe03998073c22df7a9d3025c425e3ed7ff52c20
    section: gems
  carnelian:
    display-name: '&8❰ &6Carlenian &8❱'
    texture: 1bad23fb2f45ef9f7d2f7831be6b2c9a936ddd7eefee1ca6f1be1191d5954fcd
    section: gems
  ruby:
    display-name: '&8❰ &cRuby &8❱'
    texture: 30f3072a554c0b8454bbe1e1d8924370a6baa2feea77a1062e17af6bb04f5d7c
    section: gems
  sapphire:
    display-name: '&8❰ &9Sapphire &8❱'
    texture: 1d00eb3d3379762cd745062af6c976700c2ddc9a09fc6cc96713b391cb74c61
    section: gems
  amber:
    display-name: '&8❰ &6Amber &8❱'
    texture: ac7f7b72fc3e733828fcccc0ca8278aca2633aa33a231c93a682d14ac54aa0c4
    section: gems
  emerald:
    display-name: '&8❰ &aEmerald &8❱'
    texture: 8926c1f2c3c14d086c40cfc235fe938694f4a51067ada4726b486ea1c87b03e2
    section: gems
  tanzanite:
    display-name: '&8❰ &9Tanzanite &8❱'
    texture: 5eb3fcaae5c852c757cd867dc46539a729a207be477839d9be1b283876e49f80
    section: gems
  onyx:
    display-name: '&8❰ &7Onyx &8❱'
    texture: f5db564300f9cd66785200799bef89894dc3c36b972722b782cda7d9c928b191
    section: gems
  peridot:
    display-name: '&8❰ &aPeridot &8❱'
    texture: 9de8205d8ffdaedf37d120ce6548c51c9bbba28b596bde4c4fae5e909af3d0a2
    section: gems
  aquamarine:
    display-name: '&8❰ &bAquamarine &8❱'
    texture: 98b24a39facbbe47b22cd814a99d31abf1b789b3ed8ad3515b429ebbe88e7054
    section: gems
  cosmic_quartz:
    display-name: '&8❰ &fCosmic Quartz &8❱'
    texture: de150ab7c01846f480897fbd35f0525caeb52aa624f9670095f396105893dacb
    section: gems
  citrine:
    display-name: '&8❰ &eCitrine &8❱'
    texture: 6fdf2a24dd6e1b4fbac37939415ba3aa0a4dcc8333c3ad589f9ae9a539ff1cb1
    section: gems
  beryl:
    display-name: '&8❰ &cBeryl &8❱'
    texture: e93e2068617872c542ecda1d27df4ece91c699907bf327c4ddb85309412d3939
    section: gems
  midnight_opal:
    display-name: '&8❰ &9Midnight Opal &8❱'
    texture: 19801721c771c3c4898cb7d248321d89a9087a92d3dd58163cbd4e12ed75b549
    section: gems
  dragonsbreath_opal:
    display-name: '&8❰ &cDragonsbreath Opal &8❱'
    texture: 5f524166f7ce88a537158766a1c511e322a93a5e11dbf30fa6e85e78da861d8
    section: gems
  creeper:
    display-name: '&8❰ &aCreeper &8❱'
    texture: f4254838c33ea227ffca223dddaabfe0b0215f70da649e944477f44370ca6952
    section: mobs
  cow:
    display-name: '&8❰ &fCow &8❱'
    texture: 5d6c6eda942f7f5f71c3161c7306f4aed307d82895f9d2b07ab4525718edc5
    section: animals
  enderman:
    display-name: '&8❰ &7Enderman &8❱'
    texture: 7a59bb0a7a32965b3d90d8eafa899d1835f424509eadd4e6b709ada50b9cf
    section: mobs
  ghast:
    display-name: '&8❰ &fGhast &8❱'
    texture: 8b6a72138d69fbbd2fea3fa251cabd87152e4f1c97e5f986bf685571db3cc0
    section: mobs
  guardian:
    display-name: '&8❰ &3Guardian &8❱'
    texture: a0bf34a71e7715b6ba52d5dd1bae5cb85f773dc9b0d457b4bfc5f9dd3cc7c94
    section: mobs
  iron_golem:
    display-name: '&8❰ &fIron Golem &8❱'
    texture: 22bcaceeb4162f400d44743315932ac820d3119ac8986a0161a726161ccc93fc
    section: mobs
  pig:
    display-name: '&8❰ &dPig &8❱'
    texture: 621668ef7cb79dd9c22ce3d1f3f4cb6e2559893b6df4a469514e667c16aa4
    section: animals
  skeleton:
    display-name: '&8❰ &fSkeleton &8❱'
    texture: fca445749251bdd898fb83f667844e38a1dff79a1529f79a42447a0599310ea4
    section: mobs
  slime:
    display-name: '&8❰ &aSlime &8❱'
    texture: 895aeec6b842ada8669f846d65bc49762597824ab944f22f45bf3bbb941abe6c
    section: mobs
  spider:
    display-name: '&8❰ &7Spider &8❱'
    texture: cd541541daaff50896cd258bdbdd4cf80c3ba816735726078bfe393927e57f1
    section: mobs
  squid:
    display-name: '&8❰ &9Squid &8❱'
    texture: 01433be242366af126da434b8735df1eb5b3cb2cede39145974e9c483607bac
    section: animals
  witch:
    display-name: '&8❰ &aWitch &8❱'
    texture: fce6604157fc4ab5591e4bcf507a749918ee9c41e357d47376e0ee7342074c90
    section: humans
  zombie:
    display-name: '&8❰ &aZombie &8❱'
    texture: 56fc854bb84cf4b7697297973e02b79bc10698460b51a639c60e5e417734e11
    section: mobs
  strider:
    display-name: '&8❰ &cStrider &8❱'
    texture: 18a9adf780ec7dd4625c9c0779052e6a15a451866623511e4c82e9655714b3c1
    section: mobs
  cold_strider:
    display-name: '&8❰ &dCold Strider &8❱'
    texture: c738610e2f73b67e5bc12ebcbb6ddc4561c265b9d5a17d20dae493a8250d700b
    section: mobs
  hoglin:
    display-name: '&8❰ &cHoglin &8❱'
    texture: 9bb9bc0f01dbd762a08d9e77c08069ed7c95364aa30ca1072208561b730e8d75
    section: mobs
  zoglin:
    display-name: '&8❰ &dZoglin &8❱'
    texture: e67e18602e03035ad68967ce090235d8996663fb9ea47578d3a7ebbc42a5ccf9
    section: mobs
  piglin:
    display-name: '&8❰ &cPiglin &8❱'
    texture: 5081a1239fffe135cbfa4a98a6aa6cc5b0787ad0790f56a16bf07f86374606c5
    section: mobs
  zombified_piglin:
    display-name: '&8❰ &dZombified Piglin &8❱'
    texture: 7eabaecc5fae5a8a49c8863ff4831aaa284198f1a2398890c765e0a8de18da8c
    section: mobs
  piglin_brute:
    display-name: '&8❰ &cPiglin Brute &8❱'
    texture: 3e300e9027349c4907497438bac29e3a4c87a848c50b34c21242727b57f4e1cf
    section: mobs
  lucy_axolotl:
    display-name: '&8❰ &dAxolotl &8❱'
    texture: 5c138f401c67fc2e1e387d9c90a9691772ee486e8ddbf2ed375fc8348746f936
    section: animals
  wild_axolotl:
    display-name: '&8❰ &6Wild Axolotl &8❱'
    texture: 4d7efe02012cf31ae2708e7d7df079726575c7ee8504328175fe544708187dce
    section: animals
  gold_axolotl:
    display-name: '&8❰ &eGold Axolotl &8❱'
    texture: 7f80cc1492e44668cccdb40178c3a6689e8dfc0d234e98553fb7debc26fcaeac
    section: animals
  cyan_axolotl:
    display-name: '&8❰ &bCyan Axolotl &8❱'
    texture: e1c2d0c3b96ad45b466388e028b247aafe36b26b12c411ecb72e9b50ea21e52c
    section: animals
  blue_axolotl:
    display-name: '&8❰ &3Blue Axolotl &8❱'
    texture: eef630657e4a279b0b7ea0f67905920af365f9c84ca9f34a32b53343ff629910
    section: animals
  glow_squid:
    display-name: '&8❰ &3Glow Squid &8❱'
    texture: 3e94a1bb1cb00aaa153a74daf4b0eea20b8974522fe9901eb55aef478ebeff0d
    section: animals
  goat:
    display-name: '&8❰ &fGoat &8❱'
    texture: a662336d8ae092407e58f7cc80d20f20e7650357a454ce16e3307619a0110648
    section: animals
  warden:
    display-name: '&8❰ &9Warden &8❱'
    texture: 6cf3674b2ddc0ef7c39e3b9c6b58677de5cf377d2eb073f2f3fe50919b1ca4c9
    section: mobs
  warm_frog:
    display-name: '&8❰ &fWarm Frog &8❱'
    texture: 1e9312b5b2bab9ad51ea4b6a407d6d390bb5043408757b976a7556898ac43de0
    section: animals
  temperate_frog:
    display-name: '&8❰ &6Temperate Frog &8❱'
    texture: 1f3e29dd947a177895f6121d2331b65ac3f896fda4bdd1151491e40b804952a7
    section: animals
  cold_frog:
    display-name: '&8❰ &aCold Frog &8❱'
    texture: 27bcccc125a4110434a85c40ada039d050f14ef7db34a3444067310f8ce69606
    section: animals
  allay:
    display-name: '&8❰ &bAllay &8❱'
    texture: e1c59dccde4b8535500dcf6794ca450663f607290e2510f6d8eb1e5eb71da5af
    section: mobs
  tadpole:
    display-name: '&8❰ &7Tadpole &8❱'
    texture: b23ebf26b7a441e10a86fb5c2a5f3b519258a5c5dddd6a1a75549f517332815b
    section: animals
  illusioner:
    display-name: '&8❰ &9Illusioner &8❱'
    texture: 512512e7d016a2343a7bff1a4cd15357ab851579f1389bd4e3a24cbeb88b
    section: mobs
  camel:
    display-name: '&8❰ &eCamel &8❱'
    texture: 92b31239520511ca7b6712ef0ecfb55b6c56b9347240f4cbf9925ce0bf0fa445
    section: animals
  sniffer:
    display-name: '&8❰ &cSniffer &8❱'
    texture: 3d6c9f43510cb90d24493e07b7cf8ca9f54132d09a257f20b7048022e3b1b707
    section: animals
  breeze:
    display-name: '&8❰ &9Breeze &8❱'
    texture: a275728af7e6a29c88125b675a39d88ae9919bb61fdc200337fed6ab0c49d65c
    section: mobs
  ashen_wolf:
    display-name: '&8❰ &7Ashen Wolf &8❱'
    texture: d39754f0cff419578ce94b5c88666d26d0275ff2cc713b6e3461b935baac844f
    section: animals
  black_wolf:
    display-name: '&8❰ &7Black Wolf &8❱'
    texture: 982f647315a78c4e10e40571a4b82996ef9e6d38b525f7ba770cdfe8eeedbac6
    section: animals
  chestnut_wolf:
    display-name: '&8❰ &eChestnut Wolf &8❱'
    texture: 351a0748ba0f7f0df4cde3d9b9edcb35db2273cd45b2191a5d2315cf8e756caf
    section: animals
  rusty_wolf:
    display-name: '&8❰ &cRusty Wolf &8❱'
    texture: b704777cc5363757a8637a17638eda83487b03615c999f12a2cd65358afe4a08
    section: animals
  striped_wolf:
    display-name: '&8❰ &eStriped Wolf &8❱'
    texture: bc46cf492aa556129f791e0bedc04964263b499760c988ae1740fe278c76e10a
    section: animals
  snowy_wolf:
    display-name: '&8❰ &fSnowy Wolf &8❱'
    texture: 44877e52d9361278a3736fcaaa5d70eb14785c1a995bdaba5de91ed886459ea8
    section: animals
  spotted_wolf:
    display-name: '&8❰ &6Spotted Wolf &8❱'
    texture: 98ec61fd9cbc4f663c3f849ea45383d43319c2c770a2f28b8c7a50975b81b3c9
    section: animals
  woods_wolf:
    display-name: '&8❰ &6Woods Wolf &8❱'
    texture: 6e8c2a6e104a3e9d7397326f01bf25862f0aaf9e3830d49dbb9b4a4305358404
    section: animals
  armadillo:
    display-name: '&8❰ &cArmadillo &8❱'
    texture: 541693d604ed8eb31f550d3c8b124ad3f0f4a34f5f83a72def177fce4ac90916
    section: animals
  bogged:
    display-name: '&8❰ &aBogged &8❱'
    texture: 7144d7bd1469593df59dce0cefb3afeaa54b8b3299cdbfc34b338bfb9ad2100
    section: mobs
