# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 419e3228-d5a0-41fe-8665-39c73d93be2d
  world: spawn
  x: 55
  y: -20
  z: -28
  yaw: 284.85825
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'2':
  uniqueId: c93e1370-f869-40eb-b585-d7f232b4363c
  world: spawn
  x: 55
  y: -20
  z: -32
  yaw: 273.14667
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'3':
  uniqueId: d6fff829-0784-41ce-9eb3-afdaf0f4fc1b
  world: spawn
  x: 55
  y: -20
  z: -41
  yaw: 0.824193
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
