# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: dcfdd8fb-0e8b-4ba2-8c76-988ff0167a21
logFailedRequests: false
logSentData: false
logResponseStatusText: false
