# HeadsPlus by Thatsmusic99 - Polski (Gurbiel, Mistermychciak, YouHaveTrouble)
# Nie zmieniaj wersji! Jest to używane wewnętrznie we wtyczce do dodawania nowych wiadomości.
language: Polski (PL)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lPrzypięte wyzwania &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Grupa {group} &7(&a+&7)'
      group-remove: '&7Grupa {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(y)'
    challenge:
      progress: '&7Postęp &8❱ &c{heads}&7/&c{total}'
      pinned: '&cPrzypięte!'
      reward: '&7Nagroda &8❱ &c{reward}'
      xp: '&7Dośw. &8❱ &c{xp}'
      count: '&7{challenge-count} wyzwania'
    close: '&8❰ &c&lZamknij menu &8❱'
    favourites: '&8❰ &b&lUlubione &8❱'
    head:
      price: '&cCena &8❱ &7{price}'
      favourite: '&cUlubiona!'
      count: '&7{head-count} głowy'
    menu: '&8❰ &a&lMenu główne &8❱'
    start: '&8❰ &a&lPierwsza strona &8❱'
    last: '&8❰ &a&lOstatnia strona &8❱'
    back: '&8❰ &a&lWróć &8❱'
    back-2: '&8❰ &a&lWróć (2) &8❱'
    back-3: '&8❰ &a&lWróć (3) &8❱'
    next: '&8❰ &a&lNastępna &8❱'
    next-2: '&8❰ &a&lNastępna (2) &8❱'
    next-3: '&8❰ &a&lNastępna (3) &8❱'
    search: '&8❰ &e&lSzukaj głów &8❱'
    stats:
      icon: '&8❰ &a&lStatystyki &8❱'
      total-heads: '&aŁączna liczba głów &8❱ &e'
      total-pages: '&aWszystkie strony &8❱ &e'
      total-sections: '&aWszystkie sekcje &8❱ &e'
      current-balance: '&aAktualne saldo &8❱ &e'
      current-section: '&aAktualna sekcja &8❱ &e'
textmenus:
  profile:
    player: Gracz
    completed-challenges: Ukończone wyzwania
    total-heads-dropped: Łączna liczba upuszczonych głów
    total-heads-sold: Całkowita liczba sprzedanych głów
    total-heads-crafted: Łączna liczba wytworzonych głów
    current-level: Aktualny poziom
    xp-until-next-level: Dośw. do następnego poziomu
  info:
    version: Wersja
    author: Autor
    language: Język
    contributors: Współtwórcy
    spigot: Łącze SpigotMC
    discord: Serwer Discord
    github: Github
  help:
    usage: Użycie
    description: Opis
    permission: Uprawnienie
    further-usages: Dalsze zastosowania
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} Włączono szczegółowe debugowanie dla zdarzenia &c{event}
        &7i argumentów &c{args}&7!'
      disabled: '{header} Wyłączono szczegółowe debugowanie!'
  locale:
    invalid-lang: '{header} To nie jest poprawny język! Dostępne języki: &c{languages}'
    changed-locale: '{header} Dzień dobry! Twój język jest teraz ustawiony na &cPolski
      (PL)'
    changed-locale-other: '{header} Język &c{player} &7jest teraz ustawiony na &c{language}&7!'
  errors:
    not-a-player: '{header} Musisz być graczem, aby uruchomić to polecenie/podkomendę!'
    cmd-fail: '{header} Wystąpił błąd podczas wykonywania tej komendy!'
    disabled: '{header} Ta komenda jest wyłączona.'
    invalid-args: '{header} Niepoprawne argumenty!'
    invalid-input-int: '{header} Ta komenda używa tylko liczb!'
    invalid-pg-no: '{header} Zły numer strony!'
    no-data: '{header} Brak danych dla tego gracza!'
    no-perm: '{header} Nie masz uprawnień do użycia tej komendy.'
    player-offline: '{header} Ten gracz jest offline!'
    too-many-args: '{header} Za dużo argumentów!'
  addhead:
    bad-texture: '{header} Podana tekstura jest nieprawidłowa. Musi to być adres URL
      tekstury Minecraft (https://textures.minecraft.net) lub ciąg zakodowany w Base64.'
    cancelled: '{header} Anulowano tworzenie głowy.'
    custom-head-added: '{header} Dodano nową głowę z identyfikatorem &c{id}&7!'
    displayname: '{header} Wpisz nazwę wyświetlaną głowy (w tym kody kolorów).'
    id: '{header} Wpisz identyfikator głowy (np. brown_sheep, red_flower_bush)'
    id-taken: '{header} Ten identyfikator został zabrany (&c{id}&7)!'
    price: '{header} Wpisz cenę głowy (lub „default” dla wartości domyślnej).'
    section: '{header} Wpisz sekcję, w której zostanie umieszczona głowa. (Dostępne
      sekcje: &c{sections}&7)'
    texture: '{header} Wpisz lub skopiuj i wklej teksturę głowy. (Może to wymagać
      kilku wiadomości, więc kiedy skończysz, wpisz „done” na czacie i wciśnij enter).'
    head-added: '{header} Wyszukiwanie tekstury do dodania dla &c{player}&7...'
    head-adding: '{header} Dodano &c{player}&7!'
    head-already-added: '{header} Udaj się do &c{player} &7już w bazie danych!'
  challenges:
    already-complete-challenge: '{header} Już ukończyłeś(-aś) to wyzwanie!'
    cant-complete-challenge: '{header} Nie możesz ukończyć tego wyzwania!'
    challenge-complete: '{header} Gracz &c{player}&7 Ukończył wyzwanie &c{challenge}&7!'
    challenge-completed: '&6Ukończone!'
    reward-string: '{header} Nagroda: &c{reward}\n{header} Dośw.: &c{xp}'
  head:
    alpha-names: '{header} Ta komenda używa tylko znaków alfanumerycznych!'
    full-inv: '{header} Twój ekwipunek jest pełny!'
    head-too-long: '{header} Za długa nazwa! Użyj nazwy, która ma od 3 do 16 znaków.'
    head-too-short: '{header} Za krótka nazwa! Użyj nazwy, która ma od 3 do 16 znaków.'
    restricted-head: '{header} Nie możesz użyć tej głowy!'
  heads:
    buy-success: '{header} Kupiłeś głowę za &c{price}&7 , zostało ci &c{balance}&7!'
    chat-input: '{header} Napisz, co chcesz wyszukać.'
    not-enough-money: '{header} Masz za mało pieniędzy!'
  leaderboards:
    no-data-lb: '{header} Jeszcze nie zarejestrowano żadnych danych do rankingu!'
  levels:
    level-up: '{header} Gracz &c{player}&7 osiągnął poziom &c{level}&7!'
  profile:
    cant-view-data: '{header} Nie możesz sprawdzić swoich danych z poziomu konsoli!'
  reload:
    reload-message: '{header} Konfiguracja przeładowana!'
    reloading-message: '{header} Przeładowywanie konfiguracji...'
  restore:
    restored-head: '{header} Przywrócono {head}!'
    invalid-head: '{header} {head} nie jest prawidłowym identyfikatorem!'
  sellhead:
    false-head: '{header} Ta głowa nie może zostać sprzedana!'
    false-item: '{header} To nie jest głowa!'
    no-heads: '{header} Nie masz w ekwipunku żadnych głów, których można użyć!'
    not-enough-heads: '{header} Nie masz wystarczającej ilości głów!'
    sell-success: '{header} Sprzedałeś(-aś) głowę(-y) za &c{price}&7, posiadasz teraz
      &c{balance}&7!'
  tests:
    running-tests: '{header} Uruchamianie testów ... (może to chwilę potrwać)'
    results: '{header} Wyniki: &c{results}'
  xp:
    added-xp: '{header} Dodano &c{amount} &7dośw. dla &c{player}&7. Nowa ilosć: &c{xp}&7!'
    current-xp: '{header} Obecne doświadczenie &c{player}&7: &c{xp}'
    negative-xp: '{header} Nie sądzę, że chcesz to zrobić ... (aby zezwolić na ujemne
      XP, przejdź do config.yml > plugin > perks > xp > allow-negative, jednak ma
      to nieprzewidywalne skutki!)'
    removed-xp: '{header} Usunięto &c{amount} &7dośw. z &c{player}&7. Nowa ilość &c{xp}&7!'
    reset-xp: '{header} Zresetuj doświadczenie &c{player}&7!'
descriptions:
  hp:
    complete: Zmienia stan wyzwania na ukończone.
    conjure: Wyszukuje głowę konkretnego typu.
    debug: Tworzy plik debugowania.
    help: Wyświetla menu pomocy.
    info: Wyświetla informacje o wtyczce.
    profile: Wyświetla twój profil
    reload: Ładuje ponownie pliki konfiguracji.
    restore: Przywraca lub naprawia głowicę, która została już dostarczona przez wtyczkę.
    tests: Uruchamia testy dla współczynników upuszczania głów mobów.
    xp: Wyświetl lub zmień dośw. gracza.
  addhead: Dodaje głowę gracza do menu wyboru głów.
  head: Spawnuje głowę.
  heads: Wyświetla menu wyboru głów.
  hpc: Wyświetla wyzwania, które możesz ukończyć.
  hplb: Wyświetla ranking głów
  myhead: Spawnuje twoją głowę
  sellhead: Sprzedaje głowę(-y) z aktywnego slotu. Użyj odpowiedniego argumentu do
    sprzedania konkretnej ilości, nazwy moba, aby sprzedać konkretne głowy i all,
    aby sprzedać wszystkie głowy.
event:
  block-place-denied: '{header} Nie możesz postawić głów, które da się sprzedać!'
  cannot-craft-heads: '{header} Nie możesz tworzyć głów!'
  cannot-craft-heads-here: '{header} Nie możesz tu tworzyć głów!'
  head-interact-message: '{header} To jest głowa użytkownika &c{name}&7!'
  head-mhf-interact-message: '{header} To jest głowa użytkownika &c{name}&7!'
  head-mhf-interact-message-2: '{header} To jest głowa użytkownika &c{name}&7!'
  lost-money: '{header} Straciłeś &c{price}&7, ponieważ zostałeś zabity przez &c{player}&7!'
startup:
  faulty-theme: '{header} Niepoprawny motyw! Nie zastosowano żadnych zmian.'
  no-vault: '{header} Vault nie został wykryty. Nie będzie można sprzedawać głów,
    a nagrody za wyzwania nie będą mogły zmieniać grup.'
  no-vault-2: '{header} Vault nie został wykryty podczas startu serwera. Nie można
    dodać grupy.'
  plugin-disabled: '{header} HeadsPlus zostało wyłączone'
  plugin-enabled: '{header} HeadsPlus zostało włączone'
  plugin-fail: '{header} Wystąpił błąd w czasie uruchamiania HeadsPlus. Raport został
    zapisany w /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Aktualna wersja: &c{version}'
  description: '{header} Opis: &c{description}'
  new-version: '{header} Nowa wersja: &c{version}'
  plugin-up-to-date: '{header} Masz zainstalowaną najnowszą wersję HeadsPlus!'
  update-found: '{header} Dostępna jest aktualizacja dla HeadsPlus! Najedź kursorem
    na wiadomość, aby dowiedzieć się więcej.'
