# HeadsPlus by Thatsmusic99 - Romana (DariusTK)
# Nu schimbati versiunea! Acesta este folosit intern în plugin pentru a adauga mesaje noi.
language: Romana (RO)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lProvocari fixate &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Grupul {group} &7(&a+&7)'
      group-remove: '&7Grupul {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(e)'
    challenge:
      progress: '&7Progres &8❱ &c{heads}&7/&c{total}'
      pinned: '&cFixat!'
      reward: '&7Recompensa &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7{challenge-count} provocari'
    close: '&8❰ &c&lInchideti meniul &8❱'
    favourites: '&8❰ &b&lFavorite &8❱'
    head:
      price: '&cPret &8❱ &7{price}'
      favourite: '&cFavorita!'
      count: '&7{head-count} capete'
    menu: '&8❰ &a&lMeniu principal &8❱'
    start: '&8❰ &a&lPrima pagina &8❱'
    last: '&8❰ &a&lUltima pagina &8❱'
    back: '&8❰ &a&lReveni &8❱'
    back-2: '&8❰ &a&lReveni (2) &8❱'
    back-3: '&8❰ &a&lReveni (3) &8❱'
    next: '&8❰ &a&lUrmator &8❱'
    next-2: '&8❰ &a&lUrmator (2) &8❱'
    next-3: '&8❰ &a&lUrmator (3) &8❱'
    search: '&8❰ &e&lCapete de cautare &8❱'
    stats:
      icon: '&8❰ &a&lStatistici &8❱'
      total-heads: '&aCapete totale &8❱ &e'
      total-pages: '&aTotal pagini &8❱ &e'
      total-sections: '&aSectiuni totale &8❱ &e'
      current-balance: '&aSold curent &8❱ &e'
      current-section: '&aSecțiunea actuală &8❱ &e'
textmenus:
  profile:
    player: Jucator
    completed-challenges: Provocari finalizate
    total-heads-dropped: Total capete aruncate
    total-heads-sold: Total capete vandute
    total-heads-crafted: Total capete artizanale
    current-level: Nivelul actual
    xp-until-next-level: XP pana la nivelul urmator
  info:
    version: Versiune
    author: Autor
    language: Limba
    contributors: Contribuabili
    spigot: SpigotMC link
    discord: Discord Server
    github: Github
  head-info:
    type: Categorie
    display-name: Numele afisat
    price: Pret
    interact-name: Numele interactiunii
    chance: Sansa
  help:
    usage: Folosire
    description: Descriere
    permission: Permisiune
    further-usages: Utilizari ulterioare
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} A activat depanarea detaliată pentru eveniment &c{event}
        &7și argumente &c{args}&7!'
      disabled: '{header} Dezactivat detaliile de depanare!'
  locale:
    invalid-lang: '{header} Acesta nu este un limbaj valabil! Limbi disponibile: &c{languages}'
    changed-locale: '{header} Salut! Limba dvs. este acum setata pe limba &cRomana
      (RO)'
    changed-locale-other: '{header} Limba &c{player} &7este acum setata pe &c{language}&7!'
  errors:
    not-a-player: '{header} Trebuie sa fiți un jucator pentru a rula aceasta comanda/subcomanda!'
    cmd-fail: '{header} Eroare la rularea acestei comenzi!'
    disabled: '{header} Aceasta comanda este dezactivata.'
    invalid-args: '{header} Argumente invalide!'
    invalid-input-int: '{header} Poti folosi doar numere intregi in aceasta comanda!'
    invalid-pg-no: '{header} Numarul paginii este invalid!'
    no-data: '{header} Nincsenek adatok ehhez a jatekoshoz!'
    no-perm: '{header} Nu ai permisiunea de a executa aceasta comanda!'
    player-offline: '{header} Acest jucator este offline!'
    too-many-args: '{header} Prea multe argumente!'
  addhead:
    bad-texture: '{header} Textura pe care ati furnizat-o este nevalida. Trebuie sa
      fie o adresa URL de textura Minecraft (https://textures.minecraft.net) sau un
      sir codat Base64.'
    cancelled: '{header} Crearea capului anulata.'
    custom-head-added: '{header} S-a adaugat un nou cap cu ID &c{id}&7!'
    displayname: '{header} Introduceti numele afisat pentru cap (inclusiv codurile
      de culoare).'
    id: '{header} Introduceti ID-ul capului (de exemplu, brown_sheep, red_flower_bush)'
    id-taken: '{header} ID-ul a fost luat (&c{id}&7)!'
    price: '{header} Introduceti pretul capului (sau „default” pentru valoarea implicita).'
    section: '{header} Tastati sectiunea in care va fi introdus capul (sectiuni disponibile:
      &c{section}&7)'
    texture: '{header} Introduceți sau copiați și lipiți textura pentru cap. (Acest
      lucru poate necesita mai multe mesaje, așa că atunci când ați terminat, tastați
      „done” în chat și introduceți.)'
    head-added: '{header} S-a adăugat către &c{player}&7!'
    head-adding: '{header} Căutați textură pentru a adăuga &c{player}&7...'
    head-already-added: '{header} Îndreptați-vă spre &c{player} &7deja în baza de
      date!'
  challenges:
    already-complete-challenge: '{header} Ati terminat deja aceasta provocare!'
    cant-complete-challenge: '{header} Nu puteti face aceasta provocare!'
    challenge-complete: '{header} &c{player}&7 a finalizat Challenge &c{challenge}&7!'
    challenge-completed: '&6Terminat!'
    reward-string: '{header} Recompensa: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} Aceasta comanda suporta doar nume alfanumerice!'
    full-inv: '{header} Inventarul tau este plin!'
    head-too-long: '{header} IGN-ul este prea lung pentru a fi utilizat. Foloseste
      un IGN intre 3 si 16 caractere!'
    head-too-short: '{header} IGN-ul este prea scurt pentru a fi utilizat. Foloseste
      un IGN intre 3 si 16 caractere!'
    restricted-head: '{header} Nu poți folosi acel cap!'
  head-info:
    add-value: '{header} &c{value} &7a fost adăugat la setarea &c{setting} &7a &c{entity}&7!'
    no-lore-data: '{header} Nu exista date de lore pentru aceasta entitate!'
    no-mask-data: '{header} Nu exista date de masca pentru aceasta entitate!'
    no-name-data: '{header} Nu exista date de nume pentru aceasta entitate!'
    remove-value: '{header} &c{value} &7a fost eliminat din setarea &c{setting} &7a
      &c{entity}&7!'
    set-value: '{header} &c{entity} {setting} &7a fost modificată la &c{value}&7!'
  heads:
    buy-success: '{header} Ai cumparat cu succes acest cap pentru &c{price}&7 iar
      acum ai &c{balance}&7!'
    chat-input: '{header} Introduceti un termen pe care doriti sa il cautați.'
    not-enough-money: '{header} Nu aveti destui bani!'
  leaderboards:
    no-data-lb: '{header} Nu au fost inregistrate inca date despre clasament!'
  levels:
    level-up: '{header} &c{player}&7 a atins nivelul &c{level}&7!'
  profile:
    cant-view-data: '{header} Nu puteti vedea propriile date in consola!'
  reload:
    reload-message: '{header} Config reincarcat cu succes!'
    reloading-message: '{header} Reincarcare config...'
  restore:
    restored-head: '{header} {head} restaurat!'
    invalid-head: '{header} {head} nu este un ID valid!'
  sellhead:
    false-head: '{header} Acest cap nu poate fi vandut!'
    false-item: '{header} Acesta nu este un cap!'
    no-heads: '{header} Nu ai niciun cap valid in inventarul tau!'
    not-enough-heads: '{header} Nu ai destule capete!'
    sell-success: '{header} Ai vandut cu succes acest(e) cap(ete) pentru &c{price}&7
      iar acum ai &c{balance}&7!'
  tests:
    running-tests: '{header} Derularea testelor ... (poate dura ceva timp)'
    results: '{header} Rezultate: &c{results}'
  xp:
    added-xp: '{header} Adăugate &c{amount} &7XP la &c{player}&7, acum au &c{xp}&7!'
    current-xp: '{header} XP-ul actual al &c{player}&7: &c{xp}'
    negative-xp: '{header} Nu cred că vrei să faci asta ... (pentru a permite negativ XP, accesați config.yml > plugin > perks > xp > allow-negative, însă aceasta are rezultate imprevizibile!)'
    removed-xp: '{header} Sters {amount} XP de la {player}, acum au {xp}!'
    reset-xp: '{header} Resetati XP-ul &c{player}&7!'
descriptions:
  hp:
    complete: Finalizeaza o provocare.
    conjure: Retreife un cap de un anumit tip.
    debug: Inchide un fisier de depanare.
    help: Afiseaza meniul de ajutor.
    info: Arata informatii despre plugin.
    profile: Afiseaza profilul pentru plugin-ul.
    reload: Reincarca configuratia.
    restore: Restaureaza sau repara un cap care a fost deja furnizat de plugin.
    tests: Executa testele pentru ratele de scădere a mafiei.
    xp: Vizualizați sau schimbați XP-ul unui jucător.
  addhead: Adăugați un cap de jucător în meniul principal
  head: Spawneaza un cap.
  heads: Arata o selectie a capetelor.
  hpc: Afiseaza provocarile pe care le puteti finaliza.
  hplb: Afiseaza tabela de clasa a capului.
  myhead: Spawneaza capul tau.
  sellhead: Vinde cap(etele) pe care le ai in mana, foloseste cifre pentru a vinde
    un anumit numar de capete, numele entitatii pentru a vinde capul unui anumit animal,
    si valoarea ''all'' pentru a vinde fiecare cap.
event:
  block-place-denied: '{header} Nu poti sa-ti asezi capete!'
  cannot-craft-heads: '{header} Nu poți crea capete!'
  cannot-craft-heads-here: '{header} Nu poți crea capete aici!'
  head-interact-message: '{header} Acesta este capul lui &c{name}&7!'
  head-mhf-interact-message: '{header} Acesta este un cap de &c{name}&7!'
  head-mhf-interact-message-2: '{header} Acesta este un cap de &c{name}&7!'
  lost-money: '{header} Pentru ca ai fost ucis de &c{player}&7, ai pierdut &c{price}&7!'
startup:
  faulty-theme: '{header} Tema gresita a fost pusa! Nu se vor face modificari tematice.'
  no-vault: '{header} Vault nu a fost gasit! Șefii nu pot fi vanduti si recompensele
    provocatoare nu pot adauga/elimina grupuri.'
  no-vault-2: '{header} Vault nu a fost gasit la pornire! Grupul nu poate fi adaugat.'
  plugin-disabled: '{header} HeadsPlus a fost dezactivat!'
  plugin-enabled: '{header} HeadsPlus a fost activat!'
  plugin-fail: '{header} HeadsPlus nu a reușit sa porneasca corect. Un raport de eroare
    a fost facut in /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Versiune curenta: &c{version}'
  description: '{header} Descriere: &c{description}'
  new-version: '{header} Versiune noua: &c{version}'
  plugin-up-to-date: '{header} Plugin-ul este actualizat!'
  update-found: '{header} Un update a fost gasit pentru HeadsPlus! Plasati cursorul
    pentru mai multe informatii.'
